source_id	target_id	common_neighbors
Vitamin_B12	CSF1	5
Vitamin_B12	SP1	2
Vitamin_B12	CREBBP	2
Vitamin_B12	KNG1	6
Vitamin_B12	ALB	6
Vitamin_B12	APOE	3
Vitamin_B12	NCOA1	3
Vitamin_B12	IL6	15
Vitamin_B12	RELA	11
Vitamin_B12	SPP1	5
Vitamin_B12	HBB	4
Vitamin_B12	SERPINA1	8
Vitamin_B12	PPARA	4
Vitamin_B12	C4A	6
Vitamin_B12	LRP2	3
Vitamin_B12	JUN	6
Vitamin_B12	TF	7
Vitamin_B12	APP	7
Vitamin_B12	LDLR	4
Vitamin_B12	C3	4
Vitamin_B12	ABCA1	3
Vitamin_B12	HSP90B1	5
Vitamin_B12	FN1	7
Vitamin_B12	CUBN	3
Vitamin_B12	SAA1	8
Vitamin_B12	ADIPOQ	3
Vitamin_B12	CXCL8	6
Vitamin_B12	LEP	1
Vitamin_B12	INS	6
Vitamin_B12	ENSP00000381231	2
Vitamin_B12	F2R	2
Vitamin_B12	PIK3R1	13
Vitamin_B12	PRKCD	4
Vitamin_B12	PIK3CG	1
Vitamin_B12	PTK2	1
Vitamin_B12	PDGFA	1
Vitamin_B12	CD40LG	2
Vitamin_B12	FYN	2
Vitamin_B12	SRC	5
Vitamin_B12	SOS1	6
Vitamin_B12	HSP90AA1	3
Vitamin_B12	EDN1	4
Vitamin_B12	PDGFB	5
Vitamin_B12	ESR1	1
Vitamin_B12	SHC1	6
Vitamin_B12	AKT1	7
Vitamin_B12	JAK1	2
Vitamin_B12	HLA-DRB1	2
Vitamin_B12	NGF	3
Vitamin_B12	FCER1A	1
Vitamin_B12	F2	3
Vitamin_B12	FASLG	1
Vitamin_B12	FCGR3A	1
Vitamin_B12	CTNNB1	1
Vitamin_B12	PIK3CD	1
Vitamin_B12	HRAS	8
Vitamin_B12	VEGFA	10
Vitamin_B12	CXCL12	2
Vitamin_B12	GRB2	4
Vitamin_B12	VAV1	3
Vitamin_B12	F2RL1	1
Vitamin_B12	RAC1	2
Vitamin_B12	MAP2K1	2
Vitamin_B12	HCK	3
Vitamin_B12	STAT3	4
Vitamin_B12	SYK	3
Vitamin_B12	PTGER1	1
Vitamin_B12	PTPN11	4
Vitamin_B12	IL1R1	5
Vitamin_B12	ANXA1	3
Vitamin_B12	TRAF6	10
Vitamin_B12	CD80	1
Vitamin_B12	CD86	1
Vitamin_B12	TYK2	6
Vitamin_B12	IL4R	1
Vitamin_B12	EGF	6
Vitamin_B12	GNB1	6
Vitamin_B12	GNAI1	3
Vitamin_B12	IL3	1
Vitamin_B12	CBLB	1
Vitamin_B12	IFNGR1	2
Vitamin_B12	FGF7	1
Vitamin_B12	CD28	1
Vitamin_B12	INSR	1
Vitamin_B12	AGT	3
Vitamin_B12	IL1RAP	3
Vitamin_B12	TP53	1
Vitamin_B12	FGF2	1
Vitamin_B12	IGF1	5
Vitamin_B12	CXCR4	3
Vitamin_B12	FCGR2A	1
Vitamin_B12	JAK2	6
Vitamin_B12	CYSLTR2	1
Vitamin_B12	AKT2	2
Vitamin_B12	ITGB1	1
Vitamin_B12	PIK3CB	2
Vitamin_B12	GNG2	3
Vitamin_B12	EGFR	4
Vitamin_B12	HLA-DRA	2
Vitamin_B12	RHOA	2
Vitamin_B12	PLCG2	1
Vitamin_B12	CSF2	2
Vitamin_B12	CD40	2
Vitamin_B12	IL12RB1	5
Vitamin_B12	NRAS	3
Vitamin_B12	LCK	2
Vitamin_B12	FGF1	1
Vitamin_B12	TAC1	2
Vitamin_B12	FAS	1
Vitamin_B12	TNFAIP3	1
Vitamin_B12	MAP3K14	2
Vitamin_B12	IKBKB	8
Vitamin_B12	BIRC2	2
Vitamin_B12	CCL4	6
Vitamin_B12	UBC	7
Vitamin_B12	TRAF3	2
Vitamin_B12	CCL5	4
Vitamin_B12	IL10	10
Vitamin_B12	IKBKG	8
Vitamin_B12	MAP2K4	3
Vitamin_B12	MAP2K6	3
Vitamin_B12	SOD2	3
Vitamin_B12	CXCL1	7
Vitamin_B12	ITGAM	6
Vitamin_B12	LCN2	4
Vitamin_B12	ITGB2	6
Vitamin_B12	TNF	11
Vitamin_B12	CCL3	3
Vitamin_B12	CXCL2	5
Vitamin_B12	CCR3	3
Vitamin_B12	ICAM1	2
Vitamin_B12	IL1B	3
Vitamin_B12	CCR5	1
Vitamin_B12	IL17A	2
Vitamin_B12	VCAM1	2
Vitamin_B12	CCR1	1
Vitamin_B12	IL13	3
Vitamin_B12	CXCL10	2
Vitamin_B12	IL4	2
Vitamin_B12	CCR2	1
Vitamin_B12	MMAB	1
Vitamin_B12	TIRAP	4
Vitamin_B12	TLR1	1
Vitamin_B12	CHUK	5
Vitamin_B12	IRAK4	5
Vitamin_B12	TLR4	6
Vitamin_B12	LY96	1
Vitamin_B12	HSPD1	2
Vitamin_B12	CD14	1
Vitamin_B12	TLR6	4
Vitamin_B12	SFTPA1	2
Vitamin_B12	MYD88	9
Vitamin_B12	IRAK1	5
Vitamin_B12	HMGB1	2
Vitamin_B12	MAP3K7	2
Vitamin_B12	TOLLIP	6
Vitamin_B12	CASP1	3
Vitamin_B12	NLRP1	1
Vitamin_B12	NFKB2	4
Vitamin_B12	SUGT1	1
Vitamin_B12	CASP5	1
Vitamin_B12	CARD8	1
Vitamin_B12	NLRC4	3
Vitamin_B12	HSP90AB1	1
Vitamin_B12	PLCB3	3
Vitamin_B12	PLCB4	2
Vitamin_B12	PLCB1	2
Vitamin_B12	SOCS3	2
Vitamin_B12	IRF3	3
Vitamin_B12	TLR5	2
Vitamin_B12	TICAM2	3
Vitamin_B12	PTGS2	1
Vitamin_B12	PIK3CA	4
Vitamin_B12	IL12A	1
Vitamin_B12	IL18	2
Vitamin_B12	MAPK11	1
Vitamin_B12	NLRP3	3
Vitamin_B12	CCL20	1
Vitamin_B12	DEFB4A	1
Vitamin_B12	MMP9	7
Vitamin_B12	CASP8	2
Vitamin_B12	MUT	1
Vitamin_B12	UBB	3
Vitamin_B12	NR3C1	1
Vitamin_B12	ELANE	4
Vitamin_B12	UBE2N	1
Vitamin_B12	AGER	2
Vitamin_B12	TIMP2	2
Vitamin_B12	S100A12	1
Vitamin_B12	REL	1
Vitamin_B12	ZBP1	2
Vitamin_B12	MAPK14	1
Vitamin_B12	BPI	4
Vitamin_B12	TAB3	2
Vitamin_B12	TAB2	1
Vitamin_B12	IRAK2	1
Vitamin_B12	MAPK3	1
Vitamin_B12	MAPK9	2
Vitamin_B12	CHI3L1	1
Vitamin_B12	MAPK8	2
Vitamin_B12	NFKBIB	1
Vitamin_B12	IL23A	1
Vitamin_B12	LTF	1
Vitamin_B12	UBA52	6
Vitamin_B12	TERT	2
Vitamin_B12	IL18R1	3
Vitamin_B12	UBE2V1	1
Vitamin_B12	RPS27A	3
Vitamin_B12	CEBPB	1
Vitamin_B12	TCN1	2
Vitamin_B12	S100B	1
Vitamin_B12	PTX3	3
Vitamin_B12	IL12B	1
Vitamin_B12	BIRC3	1
Vitamin_B12	KRAS	2
Vitamin_B12	IL1A	1
Vitamin_B12	RIPK1	1
Vitamin_B12	PPARG	1
Vitamin_B12	BCL2A1	1
Vitamin_B12	TLR2	1
Vitamin_B12	SMAD7	1
Vitamin_B12	PLG	4
Vitamin_B12	TGFB3	2
Vitamin_B12	PLAU	3
Vitamin_B12	TGFB2	4
Vitamin_B12	HDAC1	1
Vitamin_B12	VWF	2
Vitamin_B12	APOB	1
Vitamin_B12	MMP3	2
Vitamin_B12	MMP2	1
Vitamin_B12	APOA1	2
Vitamin_B12	HGF	1
Vitamin_B12	SERPINE1	2
Vitamin_B12	MMP1	2
Vitamin_B12	TGFB1	1
Vitamin_B12	SDCBP	1
Vitamin_B12	PTGES2	1
Vitamin_B12	PTGS1	1
Vitamin_B12	PRTN3	1
Vitamin_B12	CECR1	1
Vitamin_B12	PYCARD	1
Vitamin_B12	THBD	1
Vitamin_B12	LAMA3	1
Vitamin_B12	POMC	1
Vitamin_B12	MTHFR	3
Vitamin_B12	MTR	2
Vitamin_B12	IL15	1
Vitamin_B12	PLA2G7	1
Vitamin_B12	SELE	1
Vitamin_B12	ITGAL	1
Vitamin_B12	CTH	1
Vitamin_B12	MAT1A	1
Vitamin_B12	IL5	1
Vitamin_B12	IFNGR2	1
Vitamin_B12	STAT1	1
Vitamin_B12	IRF1	1
Vitamin_B12	FOXP3	1
Vitamin_B12	TLR7	1
Vitamin_B12	IL33	1
Vitamin_B12	ERBB2IP	1
Vitamin_B12	GAB1	1
Vitamin_B12	SOD3	1
NFkB	IL10	15
NFkB	IL6	21
NFkB	MYD88	26
NFkB	AGER	8
NFkB	SAA1	13
NFkB	NFKB2	15
NFkB	RELA	43
NFkB	S100A9	1
NFkB	RPS27A	10
NFkB	GATA3	5
NFkB	UBC	30
NFkB	CCND3	1
NFkB	CREBBP	4
NFkB	AKT1	14
NFkB	TP53	5
NFkB	UBA52	27
NFkB	HNF1A	2
NFkB	STAT3	10
NFkB	EGFR	3
NFkB	CTNNB1	5
NFkB	HDAC1	3
NFkB	JUN	16
NFkB	JAK2	10
NFkB	GSK3B	1
NFkB	ESR1	9
NFkB	UBB	13
NFkB	MAPK9	10
NFkB	TRAF6	37
NFkB	MAP2K6	25
NFkB	BAD	3
NFkB	MAP2K4	24
NFkB	MAPK8	12
NFkB	HRAS	11
NFkB	TRAF3	13
NFkB	NGF	6
NFkB	CD40	8
NFkB	CD40LG	6
NFkB	RHOA	7
NFkB	SHC1	10
NFkB	BCL2	5
NFkB	TNF	33
NFkB	IL18R1	5
NFkB	ABCB1	1
NFkB	IKBKG	38
NFkB	HSPD1	5
NFkB	TIRAP	7
NFkB	IRAK1	16
NFkB	SFTPA1	3
NFkB	CHUK	27
NFkB	TLR6	5
NFkB	IRAK4	13
NFkB	IKBKB	35
NFkB	PIK3R1	10
NFkB	CCR3	10
NFkB	GNB1	11
NFkB	CCL4	13
NFkB	CCL5	8
NFkB	PLCB3	3
NFkB	CXCR4	6
NFkB	CXCL2	9
NFkB	MAPK11	10
NFkB	TAB3	24
NFkB	CARD9	7
NFkB	FASLG	6
NFkB	CARD6	1
NFkB	NOD1	4
NFkB	BIRC2	22
NFkB	UBE2V1	11
NFkB	CASP8	15
NFkB	FAS	6
NFkB	MAPK14	8
NFkB	UBE2N	10
NFkB	XIAP	10
NFkB	TNFAIP3	17
NFkB	CFLAR	4
NFkB	TAB2	19
NFkB	BIRC3	8
NFkB	NOD2	7
NFkB	MAP3K7	23
NFkB	MAP2K3	13
NFkB	MAP3K14	17
NFkB	NLRC4	5
NFkB	CASP1	13
NFkB	NLRP3	5
NFkB	IL15	2
NFkB	IL13	7
NFkB	SOS1	6
NFkB	RAC1	8
NFkB	ERBB2IP	2
NFkB	SUGT1	5
NFkB	VEGFA	10
NFkB	AKT2	2
NFkB	HSP90AB1	4
NFkB	PTK2	5
NFkB	NRAS	6
NFkB	PPARA	7
NFkB	FYN	7
NFkB	SRC	14
NFkB	CEBPB	4
NFkB	JAK1	6
NFkB	SYK	9
NFkB	IL4R	1
NFkB	IL4	3
NFkB	APOB	1
NFkB	HCK	5
NFkB	LCK	7
NFkB	STAT1	11
NFkB	PLCB2	1
NFkB	GNAI1	6
NFkB	PLCB1	3
NFkB	NR3C1	4
NFkB	CXCL8	9
NFkB	GNGT1	2
NFkB	MAP2K1	7
NFkB	EDN1	8
NFkB	IL1B	7
NFkB	MAPK3	5
NFkB	GNG2	6
NFkB	MAPK10	3
NFkB	SP1	6
NFkB	RIPK1	7
NFkB	BCL2L1	3
NFkB	NFKB1	6
NFkB	NLK	3
NFkB	TLR4	18
NFkB	LY96	7
NFkB	SMAD7	1
NFkB	TGFB1	2
NFkB	RIPK2	3
NFkB	TICAM2	16
NFkB	TICAM1	2
NFkB	CD14	6
NFkB	IL1R1	9
NFkB	NFKBIA	4
NFkB	TGFB3	1
NFkB	IRAK2	3
NFkB	TGFB2	2
NFkB	TLR3	5
NFkB	IL1A	3
NFkB	TLR7	7
NFkB	IL33	1
NFkB	TLR5	3
NFkB	SOD2	1
NFkB	IL12RB1	6
NFkB	IRF3	10
NFkB	TYK2	9
NFkB	CXCR3	4
NFkB	CXCL10	4
NFkB	AGT	6
NFkB	F2	4
NFkB	CXCL12	7
NFkB	NLRP1	7
NFkB	ZBP1	7
NFkB	PYCARD	2
NFkB	PSTPIP1	1
NFkB	S100A12	6
NFkB	TLR1	3
NFkB	IFNB1	2
NFkB	ITGB2	8
NFkB	ITGAM	7
NFkB	COL4A1	1
NFkB	TNFSF13B	2
NFkB	TNFRSF13C	1
NFkB	IL6R	2
NFkB	CCL11	2
NFkB	IL2	1
NFkB	CECR1	2
NFkB	TERT	4
NFkB	FGF2	2
NFkB	RETN	1
NFkB	HMGB1	7
NFkB	GAB1	1
NFkB	GRB2	4
NFkB	RPS6KB1	1
NFkB	F2R	3
NFkB	BRAF	2
NFkB	FGF1	2
NFkB	APP	4
NFkB	PTGES2	2
NFkB	PRKCD	6
NFkB	PTPN11	5
NFkB	CTSG	1
NFkB	HSP90AA1	5
NFkB	BPI	3
NFkB	TOLLIP	7
NFkB	MAP2K2	2
NFkB	PRTN3	1
NFkB	MPO	1
NFkB	IGF1	4
NFkB	CSF2	4
NFkB	FGF7	2
NFkB	KRAS	3
NFkB	HGF	1
NFkB	CDH1	1
NFkB	ELANE	5
NFkB	C3	2
NFkB	FN1	4
NFkB	VWF	1
NFkB	SDCBP	2
NFkB	S100B	4
NFkB	IL17RD	2
NFkB	IL1RAP	4
NFkB	IL18	5
NFkB	NFKBIB	5
NFkB	LAMA3	2
NFkB	MMP1	2
NFkB	PLG	2
NFkB	SPP1	3
NFkB	MMP9	5
NFkB	HBEGF	1
NFkB	TIMP2	2
NFkB	MMP3	1
NFkB	ICAM1	2
NFkB	CXCL1	7
NFkB	CCR5	3
NFkB	IL17A	3
NFkB	VCAM1	2
NFkB	CCR1	3
NFkB	CCR2	3
NFkB	LCN2	2
NFkB	POMC	4
NFkB	ITGB1	3
NFkB	IL12A	2
NFkB	IL12B	3
NFkB	REL	3
NFkB	IL12RB2	1
NFkB	NFE2L2	1
NFkB	FOXP3	2
NFkB	NCOA1	1
NFkB	PTGDR2	3
NFkB	CCL20	4
NFkB	PARN	1
NFkB	PTGS2	2
NFkB	ANXA1	3
NFkB	CCR4	3
NFkB	PTGER3	3
NFkB	NAIP	1
NFkB	RELB	1
NFkB	IL23A	2
NFkB	NOS2	1
NFkB	PIK3CA	4
NFkB	CXCL3	2
NFkB	CCR7	1
NFkB	KNG1	1
NFkB	DEFB4A	1
NFkB	CCL3	2
NFkB	TLR8	3
NFkB	HSP90B1	2
NFkB	PLCG2	1
NFkB	CHI3L1	1
NFkB	LTF	1
NFkB	TCN1	1
NFkB	PTX3	1
NFkB	PPARG	2
NFkB	BCL2A1	1
NFkB	TLR2	3
NFkB	TF	3
NFkB	ADIPOQ	1
NFkB	C4A	3
NFkB	VAV1	1
NFkB	SERPINA1	3
NFkB	BLVRA	1
NFkB	CD86	1
NFkB	STAT2	1
NFkB	PIK3CD	2
NFkB	CSF1	2
NFkB	TAB1	3
NFkB	MAPK12	1
NFkB	ZBTB16	1
NFkB	SOCS3	2
NFkB	IRAK3	1
NFkB	IL1RN	1
NFkB	SELE	2
NFkB	HLA-DRA	2
NFkB	ITGAL	1
NFkB	HLA-DRB1	2
NFkB	PLCB4	1
NFkB	INS	1
NFkB	CALCA	1
NFkB	PTGER1	1
NFkB	F2RL1	1
NFkB	ALB	1
NFkB	PDGFB	1
NFkB	TAC1	1
NFkB	CASP5	3
NFkB	CARD8	2
NFkB	IL3	1
NFkB	IFNG	1
NFkB	CTLA4	1
NFkB	IL7	1
NFkB	PIK3CB	1
NFkB	CD28	1
NFkB	IL5	1
NFkB	ITGA4	1
NFkB	ITGAD	1
NFkB	CCND1	1
Inflammation	SRC	12
Inflammation	NRAS	9
Inflammation	HRAS	14
Inflammation	FN1	5
Inflammation	MAP2K1	7
Inflammation	JAK2	17
Inflammation	MAP2K3	2
Inflammation	NGF	8
Inflammation	MAP2K6	6
Inflammation	IL17RD	4
Inflammation	ESR1	7
Inflammation	AKT1	16
Inflammation	HCK	10
Inflammation	SHC1	11
Inflammation	EDN1	11
Inflammation	MAPK8	7
Inflammation	RELA	19
Inflammation	PIK3R1	19
Inflammation	ITGA4	2
Inflammation	CXCL12	11
Inflammation	UBC	15
Inflammation	PRKCD	13
Inflammation	PLCG2	9
Inflammation	ITGB1	4
Inflammation	CCL4	11
Inflammation	VEGFA	9
Inflammation	SYK	10
Inflammation	GNB1	21
Inflammation	RHOA	10
Inflammation	SOS1	13
Inflammation	UBA52	11
Inflammation	GRB2	9
Inflammation	PTGS2	3
Inflammation	PIK3CA	7
Inflammation	IL10	9
Inflammation	TRAF6	18
Inflammation	IL12A	2
Inflammation	IL17A	1
Inflammation	TICAM2	6
Inflammation	TYK2	11
Inflammation	CASP1	3
Inflammation	TNF	12
Inflammation	CXCL1	6
Inflammation	IL13	4
Inflammation	ICAM1	1
Inflammation	IL12RB1	7
Inflammation	JUN	7
Inflammation	NLRC4	1
Inflammation	CXCL2	5
Inflammation	IL18	4
Inflammation	MAPK11	3
Inflammation	STAT3	7
Inflammation	IRAK4	6
Inflammation	NLRP3	2
Inflammation	MYD88	11
Inflammation	CXCL8	4
Inflammation	CCL20	3
Inflammation	DEFB4A	1
Inflammation	IL6	11
Inflammation	IL1R1	7
Inflammation	CCL3	2
Inflammation	IL1RAP	4
Inflammation	IRAK1	6
Inflammation	TOLLIP	8
Inflammation	TLR4	7
Inflammation	MMP9	4
Inflammation	NFKB2	6
Inflammation	CASP8	5
Inflammation	TLR6	5
Inflammation	TLR7	1
Inflammation	IL33	1
Inflammation	IKBKG	14
Inflammation	TIRAP	5
Inflammation	TAB3	7
Inflammation	MAP2K4	4
Inflammation	IKBKB	11
Inflammation	CHUK	7
Inflammation	TNFAIP3	5
Inflammation	MAP3K14	9
Inflammation	BIRC2	6
Inflammation	TRAF3	5
Inflammation	CCL5	4
Inflammation	IRF3	5
Inflammation	SFTPA1	3
Inflammation	HSPD1	3
Inflammation	TLR5	3
Inflammation	RAC1	10
Inflammation	TLR1	2
Inflammation	LY96	1
Inflammation	CD14	1
Inflammation	HMGB1	4
Inflammation	MAP3K7	6
Inflammation	IL6R	2
Inflammation	NFKBIA	1
Inflammation	CCL11	3
Inflammation	IL2	1
Inflammation	CECR1	3
Inflammation	PPARA	4
Inflammation	TERT	3
Inflammation	FGF2	5
Inflammation	RETN	1
Inflammation	AGT	9
Inflammation	TP53	6
Inflammation	BAD	4
Inflammation	HSP90AB1	3
Inflammation	GAB1	2
Inflammation	RPS6KB1	1
Inflammation	F2R	5
Inflammation	MAPK3	6
Inflammation	BRAF	3
Inflammation	FGF1	8
Inflammation	APP	6
Inflammation	TGFB1	1
Inflammation	HNF1A	1
Inflammation	SAA1	12
Inflammation	PTGES2	2
Inflammation	NFKB1	3
Inflammation	LCK	13
Inflammation	EGFR	5
Inflammation	PTK2	6
Inflammation	PTPN11	7
Inflammation	CTSG	1
Inflammation	GNAI1	10
Inflammation	HSP90AA1	7
Inflammation	BCL2L1	2
Inflammation	NR3C1	4
Inflammation	BPI	4
Inflammation	MAP2K2	2
Inflammation	PRTN3	2
Inflammation	CEBPB	4
Inflammation	MPO	2
Inflammation	SP1	5
Inflammation	IGF1	3
Inflammation	CSF2	5
Inflammation	S100A12	3
Inflammation	FGF7	5
Inflammation	KRAS	2
Inflammation	BCL2	2
Inflammation	HGF	1
Inflammation	CDH1	1
Inflammation	ELANE	6
Inflammation	F2	5
Inflammation	C3	2
Inflammation	VWF	2
Inflammation	SDCBP	2
Inflammation	S100B	3
Inflammation	STAT1	7
Inflammation	AGER	3
Inflammation	JAK1	10
Inflammation	FYN	8
Inflammation	PYCARD	2
Inflammation	PLCB4	4
Inflammation	ANXA1	6
Inflammation	PLCB3	6
Inflammation	CCR3	3
Inflammation	POMC	4
Inflammation	PTGDR2	1
Inflammation	GNG2	10
Inflammation	PARN	1
Inflammation	CXCR3	2
Inflammation	CXCR4	7
Inflammation	CCR4	1
Inflammation	PTGER3	1
Inflammation	PIK3CG	4
Inflammation	PDGFA	2
Inflammation	CD40LG	6
Inflammation	PDGFB	4
Inflammation	HLA-DRB1	2
Inflammation	FCER1A	2
Inflammation	FASLG	2
Inflammation	FCGR3A	3
Inflammation	CTNNB1	3
Inflammation	PIK3CD	6
Inflammation	VAV1	8
Inflammation	F2RL1	3
Inflammation	PTGER1	2
Inflammation	CD80	2
Inflammation	CD86	2
Inflammation	IL4R	2
Inflammation	EGF	3
Inflammation	IL3	3
Inflammation	CBLB	2
Inflammation	KNG1	2
Inflammation	IFNGR1	1
Inflammation	CD28	2
Inflammation	INSR	1
Inflammation	FCGR2A	2
Inflammation	CYSLTR2	2
Inflammation	AKT2	6
Inflammation	PIK3CB	5
Inflammation	HLA-DRA	2
Inflammation	INS	5
Inflammation	CD40	7
Inflammation	TAC1	3
Inflammation	FAS	2
Inflammation	RASSF5	3
Inflammation	RPS27A	3
Inflammation	UBB	5
Inflammation	SOCS3	2
Inflammation	ADIPOQ	2
Inflammation	LEP	1
Inflammation	LCN2	3
Inflammation	PTX3	3
Inflammation	CHI3L1	3
Inflammation	TCN1	3
Inflammation	TIMP2	3
Inflammation	LTF	2
Inflammation	NOS2	3
Inflammation	IL6ST	1
Inflammation	IL18R1	2
Inflammation	SOD2	1
Inflammation	PLCB1	4
Inflammation	TYROBP	2
Inflammation	ITPR1	2
Inflammation	XIAP	1
Inflammation	ZBP1	3
Inflammation	HBB	1
Inflammation	TNFAIP6	1
Inflammation	GSK3B	1
Inflammation	CTLA4	1
Inflammation	UBE2N	3
Inflammation	REL	2
Inflammation	MAPK14	2
Inflammation	TAB2	4
Inflammation	IRAK2	2
Inflammation	MAPK9	2
Inflammation	CREBBP	3
Inflammation	ITGAM	4
Inflammation	NFKBIB	2
Inflammation	IL23A	2
Inflammation	UBE2V1	3
Inflammation	ITGB2	4
Inflammation	IL12B	2
Inflammation	IL1B	4
Inflammation	BIRC3	1
Inflammation	IL1A	1
Inflammation	RIPK1	3
Inflammation	PPARG	1
Inflammation	BCL2A1	1
Inflammation	TLR2	1
Inflammation	ATP11A	1
Inflammation	PLAU	2
Inflammation	TF	2
Inflammation	C4A	1
Inflammation	SERPINA1	1
Inflammation	CCR5	1
Inflammation	GNGT1	3
Inflammation	VIP	2
Inflammation	CALCA	2
Inflammation	RELB	1
Inflammation	HDAC1	1
Inflammation	TGFA	1
Inflammation	LDLR	1
Inflammation	AREG	1
Inflammation	MMP3	1
Inflammation	ERBB2IP	1
Inflammation	MUC1	1
Inflammation	PTGS1	1
Inflammation	BLVRA	1
Inflammation	PTGER4	1
Inflammation	IL12RB2	1
Inflammation	IL4	2
Inflammation	APOB	1
Inflammation	PLCB2	1
Inflammation	NOD2	1
Inflammation	GATA3	1
Inflammation	MAPK10	1
Inflammation	CARD9	1
Immune_cell_regulation	C7	2
Immune_cell_regulation	MAPK9	3
Immune_cell_regulation	ITGAM	10
Immune_cell_regulation	SELP	1
Immune_cell_regulation	SELE	3
Immune_cell_regulation	ITGB2	11
Immune_cell_regulation	TNF	10
Immune_cell_regulation	SHC1	10
Immune_cell_regulation	CCL3	5
Immune_cell_regulation	IL10	16
Immune_cell_regulation	VEGFA	8
Immune_cell_regulation	TYK2	6
Immune_cell_regulation	MAP2K6	3
Immune_cell_regulation	TF	4
Immune_cell_regulation	CCL5	14
Immune_cell_regulation	ADIPOQ	1
Immune_cell_regulation	C4A	4
Immune_cell_regulation	HCK	3
Immune_cell_regulation	VAV1	6
Immune_cell_regulation	SERPINA1	6
Immune_cell_regulation	CXCL2	12
Immune_cell_regulation	SOS1	5
Immune_cell_regulation	RHOA	5
Immune_cell_regulation	ATP11A	2
Immune_cell_regulation	SAA1	10
Immune_cell_regulation	CCR3	11
Immune_cell_regulation	POMC	10
Immune_cell_regulation	MMP9	2
Immune_cell_regulation	RELA	10
Immune_cell_regulation	PTGDR2	9
Immune_cell_regulation	CCL20	9
Immune_cell_regulation	GNG2	10
Immune_cell_regulation	PARN	1
Immune_cell_regulation	CXCR3	9
Immune_cell_regulation	GNB1	13
Immune_cell_regulation	PTGS2	1
Immune_cell_regulation	CXCL1	10
Immune_cell_regulation	ANXA1	11
Immune_cell_regulation	CXCR4	11
Immune_cell_regulation	GNAI1	10
Immune_cell_regulation	CCL4	13
Immune_cell_regulation	JUN	9
Immune_cell_regulation	CCR4	8
Immune_cell_regulation	IL6	9
Immune_cell_regulation	TLR4	1
Immune_cell_regulation	PTGER3	9
Immune_cell_regulation	AGT	9
Immune_cell_regulation	CXCL12	10
Immune_cell_regulation	MAPK11	2
Immune_cell_regulation	VCAM1	2
Immune_cell_regulation	IRF3	2
Immune_cell_regulation	CXCL8	10
Immune_cell_regulation	HLA-DRA	4
Immune_cell_regulation	ITGAL	2
Immune_cell_regulation	HLA-DRB1	4
Immune_cell_regulation	TNFAIP3	1
Immune_cell_regulation	TRAF6	3
Immune_cell_regulation	MAP3K14	2
Immune_cell_regulation	IKBKB	2
Immune_cell_regulation	BIRC2	2
Immune_cell_regulation	UBC	3
Immune_cell_regulation	TRAF3	2
Immune_cell_regulation	IKBKG	1
Immune_cell_regulation	MAP2K4	2
Immune_cell_regulation	IL1B	6
Immune_cell_regulation	STAT3	6
Immune_cell_regulation	NFKB2	4
Immune_cell_regulation	IL1R1	1
Immune_cell_regulation	CASP1	1
Immune_cell_regulation	IRAK1	1
Immune_cell_regulation	CHUK	1
Immune_cell_regulation	IL1RAP	1
Immune_cell_regulation	IL13	7
Immune_cell_regulation	IL18	2
Immune_cell_regulation	MYD88	1
Immune_cell_regulation	TOLLIP	3
Immune_cell_regulation	IRAK4	1
Immune_cell_regulation	MAP3K7	4
Immune_cell_regulation	PIK3R1	13
Immune_cell_regulation	CD40	1
Immune_cell_regulation	MAPK8	2
Immune_cell_regulation	TNFSF13B	1
Immune_cell_regulation	AKT1	3
Immune_cell_regulation	ITGA4	4
Immune_cell_regulation	SDCBP	2
Immune_cell_regulation	PTPN11	6
Immune_cell_regulation	NRAS	3
Immune_cell_regulation	JAK2	10
Immune_cell_regulation	GRB2	5
Immune_cell_regulation	JAK1	9
Immune_cell_regulation	PIK3CD	3
Immune_cell_regulation	IL9	2
Immune_cell_regulation	GATA3	2
Immune_cell_regulation	CCL11	4
Immune_cell_regulation	PIK3CB	2
Immune_cell_regulation	PIK3CA	6
Immune_cell_regulation	KRAS	2
Immune_cell_regulation	CSF2	3
Immune_cell_regulation	HRAS	3
Immune_cell_regulation	IL3	2
Immune_cell_regulation	PRKCD	5
Immune_cell_regulation	STAT1	8
Immune_cell_regulation	IFNGR1	2
Immune_cell_regulation	SOCS3	4
Immune_cell_regulation	GNGT1	3
Immune_cell_regulation	CXCL10	8
Immune_cell_regulation	CCR5	6
Immune_cell_regulation	APP	6
Immune_cell_regulation	KNG1	5
Immune_cell_regulation	CXCL3	6
Immune_cell_regulation	CCR1	6
Immune_cell_regulation	CCR2	4
Immune_cell_regulation	CD86	3
Immune_cell_regulation	LCK	6
Immune_cell_regulation	FOXP3	4
Immune_cell_regulation	ITGAD	3
Immune_cell_regulation	FCGR3A	1
Immune_cell_regulation	FYN	3
Immune_cell_regulation	RAC1	1
Immune_cell_regulation	SYK	4
Immune_cell_regulation	AKT2	1
Immune_cell_regulation	ITGB1	6
Immune_cell_regulation	SMAD7	2
Immune_cell_regulation	XIAP	2
Immune_cell_regulation	SERPINE1	1
Immune_cell_regulation	UBA52	2
Immune_cell_regulation	CTNNB1	2
Immune_cell_regulation	ALB	4
Immune_cell_regulation	CTGF	2
Immune_cell_regulation	UBB	2
Immune_cell_regulation	TAB2	2
Immune_cell_regulation	IGF1	3
Immune_cell_regulation	RPS27A	2
Immune_cell_regulation	RPS6KB1	1
Immune_cell_regulation	TGFB3	1
Immune_cell_regulation	VWF	2
Immune_cell_regulation	TGFB2	3
Immune_cell_regulation	PLG	4
Immune_cell_regulation	PDGFB	3
Immune_cell_regulation	FN1	5
Immune_cell_regulation	HGF	1
Immune_cell_regulation	PPARG	1
Immune_cell_regulation	EGF	4
Immune_cell_regulation	MAPK3	2
Immune_cell_regulation	IL12A	3
Immune_cell_regulation	IL15	2
Immune_cell_regulation	CD28	3
Immune_cell_regulation	IL12RB1	4
Immune_cell_regulation	IL1A	1
Immune_cell_regulation	CTLA4	2
Immune_cell_regulation	JUNB	1
Immune_cell_regulation	CD80	2
Immune_cell_regulation	IL17A	2
Immune_cell_regulation	CD40LG	1
Immune_cell_regulation	IL4R	1
Immune_cell_regulation	IL12RB2	2
Immune_cell_regulation	IL5	3
Immune_cell_regulation	TERT	2
Immune_cell_regulation	HSP90AA1	2
Immune_cell_regulation	IFNGR2	1
Immune_cell_regulation	IL4	3
Immune_cell_regulation	IRF1	1
Immune_cell_regulation	CCL7	3
Immune_cell_regulation	CCL8	3
Immune_cell_regulation	IL6ST	2
Immune_cell_regulation	NOS2	3
Immune_cell_regulation	SRC	1
Immune_cell_regulation	PTK2	1
Immune_cell_regulation	PTGER1	2
Immune_cell_regulation	EDN1	2
Immune_cell_regulation	F2	3
Immune_cell_regulation	APOE	1
Immune_cell_regulation	BPI	2
Immune_cell_regulation	CSF1	2
Immune_cell_regulation	HSP90B1	2
Immune_cell_regulation	ELANE	3
Immune_cell_regulation	SPP1	2
Immune_cell_regulation	CECR1	2
Immune_cell_regulation	PYCARD	1
Immune_cell_regulation	PTGES2	2
Immune_cell_regulation	CCR7	2
Immune_cell_regulation	C4B	2
Immune_cell_regulation	MAP2K2	1
Immune_cell_regulation	IFNG	1
Immune_cell_regulation	IL7	1
Immune_cell_regulation	MAP2K1	1
Immune_cell_regulation	MAPK14	1
Immune_cell_regulation	STAT2	1
Immune_cell_regulation	TAC1	1
Immune_cell_regulation	CYSLTR2	1
Immune_cell_regulation	PLCB4	1
Immune_cell_regulation	F2R	1
Immune_cell_regulation	PLCB1	1
Immune_cell_regulation	F2RL1	1
Immune_cell_regulation	PLCB3	1
Immune_cell_regulation	C3	1
Immune_cell_regulation	C6	1
Immune_cell_regulation	CCL13	1
Immune_cell_regulation	EGFR	1
Immune_cell_regulation	LDLR	1
Immune_cell_regulation	PLCG1	1
Immune_cell_regulation	APOB	1
Immune_cell_regulation	LRP2	1
Immune_cell_regulation	PLAU	1
Immune_cell_regulation	RASSF5	1
Diseases	SFTPA1	2
Diseases	SFTPD	1
Diseases	SFTPA2	1
Diseases	SRC	8
Diseases	ITGAM	6
Diseases	ITGB2	5
Diseases	ITGB1	7
Diseases	ATP11A	1
Diseases	GATA3	3
Diseases	GRB2	8
Diseases	CSF2	4
Diseases	ANXA1	5
Diseases	FN1	9
Diseases	CXCL8	7
Diseases	IL1B	3
Diseases	IL12A	3
Diseases	SHC1	10
Diseases	IL15	1
Diseases	JAK1	8
Diseases	CD28	1
Diseases	IL12RB1	3
Diseases	IL10	13
Diseases	RELA	7
Diseases	IL1A	1
Diseases	IL18	2
Diseases	JAK2	10
Diseases	PIK3R1	14
Diseases	CTLA4	1
Diseases	JUNB	1
Diseases	PIK3CA	5
Diseases	CD80	1
Diseases	IL13	7
Diseases	IL17A	4
Diseases	STAT3	10
Diseases	CD40LG	1
Diseases	CCL11	3
Diseases	FOXP3	1
Diseases	IL9	2
Diseases	IL6	11
Diseases	JUN	7
Diseases	TYK2	5
Diseases	TNF	8
Diseases	IL4R	2
Diseases	IL12RB2	2
Diseases	IL5	1
Diseases	CCL4	10
Diseases	SERPINA1	9
Diseases	SMAD7	1
Diseases	XIAP	2
Diseases	SERPINE1	3
Diseases	UBA52	6
Diseases	CTNNB1	6
Diseases	RHOA	5
Diseases	ALB	4
Diseases	CTGF	1
Diseases	UBB	6
Diseases	TAB2	2
Diseases	KNG1	3
Diseases	IGF1	7
Diseases	APP	5
Diseases	RPS27A	6
Diseases	MMP9	6
Diseases	RPS6KB1	1
Diseases	MAP3K7	2
Diseases	UBC	8
Diseases	TGFB3	3
Diseases	VWF	3
Diseases	TGFB2	6
Diseases	PLG	5
Diseases	PDGFB	5
Diseases	VEGFA	15
Diseases	HGF	2
Diseases	PPARG	1
Diseases	EGF	4
Diseases	MAPK3	2
Diseases	NRAS	7
Diseases	PIK3CB	4
Diseases	FGF1	2
Diseases	SOS1	10
Diseases	HRAS	10
Diseases	PTPN11	8
Diseases	RAC1	4
Diseases	AREG	2
Diseases	ERBB2IP	1
Diseases	GNAI1	3
Diseases	TF	4
Diseases	HSP90AA1	3
Diseases	INS	3
Diseases	AKT1	5
Diseases	HCK	6
Diseases	PDGFA	3
Diseases	FYN	2
Diseases	STAT1	5
Diseases	LDLR	1
Diseases	EDN1	5
Diseases	EGFR	3
Diseases	LCK	3
Diseases	TNFAIP3	1
Diseases	TRAF6	2
Diseases	MAP3K14	2
Diseases	IKBKB	2
Diseases	BIRC2	1
Diseases	TRAF3	1
Diseases	CCL5	6
Diseases	IKBKG	1
Diseases	MAP2K4	1
Diseases	MAP2K6	2
Diseases	PTGES2	1
Diseases	MAPK11	3
Diseases	CEBPD	1
Diseases	NCOA1	2
Diseases	ADIPOQ	2
Diseases	ESR1	4
Diseases	C3	1
Diseases	APOB	1
Diseases	CSF1	1
Diseases	MMP3	2
Diseases	MMP2	1
Diseases	C4A	3
Diseases	APOE	1
Diseases	APOA1	1
Diseases	MMP1	4
Diseases	TGFB1	1
Diseases	SPP1	2
Diseases	HSP90B1	1
Diseases	PIK3CG	1
Diseases	COL4A1	1
Diseases	SDCBP	1
Diseases	PIK3CD	2
Diseases	KRAS	2
Diseases	IL3	1
Diseases	MUC1	1
Diseases	IL7	1
Diseases	PLAU	1
Diseases	FGF2	1
Diseases	PLCG1	1
Diseases	CDH1	1
Diseases	PTK2	1
Diseases	GAB1	1
Diseases	LAMA3	2
Diseases	MAPK8	2
Diseases	CXCL1	6
Diseases	LCN2	2
Diseases	CCR5	2
Diseases	POMC	3
Diseases	CCR3	6
Diseases	CCR1	2
Diseases	SAA1	4
Diseases	PTGDR2	2
Diseases	CXCL10	3
Diseases	GNB1	9
Diseases	CXCL3	1
Diseases	PTGER3	2
Diseases	CCR4	2
Diseases	GNG2	5
Diseases	AGT	5
Diseases	CCL8	1
Diseases	CCL20	3
Diseases	CXCR3	3
Diseases	CXCL2	5
Diseases	CXCR4	4
Diseases	CCL3	4
Diseases	CCL7	1
Diseases	CXCL12	4
Diseases	HDAC1	2
Diseases	SP1	1
Diseases	ITGA4	1
Diseases	IL4	3
Diseases	BLVRA	1
Diseases	BLVRB	1
Diseases	NFE2L2	1
Diseases	CAT	1
Diseases	MAPK14	1
Diseases	LEP	2
Diseases	SYK	1
Diseases	CD86	1
Diseases	STAT2	1
Diseases	SOCS3	1
Diseases	NFKB2	2
Diseases	NOS2	1
Diseases	HBEGF	1
Diseases	TIMP2	1
Diseases	VAV1	1
Diseases	ELANE	2
Diseases	IRF3	1
Diseases	HLA-DRB1	1
Diseases	HLA-DRA	1
Diseases	ICAM1	3
Diseases	VCAM1	2
Diseases	IRF1	1
Diseases	PPARA	2
Diseases	PLCB3	2
Diseases	INSR	1
Diseases	PRKCD	1
Diseases	F2	3
Diseases	PLCB1	2
Diseases	MAP2K1	1
Diseases	NGF	1
Diseases	S100B	1
Diseases	FGF7	1
Diseases	CASP1	2
Diseases	CCR2	1
Diseases	TOLLIP	2
Diseases	HBB	1
Diseases	PTGS2	2
Diseases	TICAM2	1
Diseases	NLRC4	1
Diseases	IRAK4	1
Diseases	NLRP3	1
Diseases	MYD88	1
Diseases	DEFB4A	1
Diseases	IL1R1	1
Diseases	IL1RAP	1
Diseases	IRAK1	1
Diseases	TLR4	2
Diseases	CASP8	1
Diseases	VIP	1
Diseases	IL33	1
Diseases	TSLP	1
Diseases	PARN	1
Diseases	PTGER1	1
Diseases	TAC1	1
Diseases	PLCB4	1
Diseases	F2R	1
Diseases	F2RL1	1
Cytokines	IL10	22
Cytokines	TOLLIP	7
Cytokines	MYD88	15
Cytokines	IL1A	6
Cytokines	IL1B	11
Cytokines	IRAK3	2
Cytokines	IL1RAP	7
Cytokines	STAT3	15
Cytokines	IRAK1	12
Cytokines	IL1R1	14
Cytokines	TLR6	2
Cytokines	TLR7	2
Cytokines	TICAM2	8
Cytokines	IL33	3
Cytokines	IKBKG	18
Cytokines	MAP2K6	13
Cytokines	IRAK4	9
Cytokines	TLR4	9
Cytokines	TIRAP	4
Cytokines	TAB3	9
Cytokines	UBC	19
Cytokines	MAP2K4	11
Cytokines	IKBKB	12
Cytokines	UBA52	15
Cytokines	RELA	30
Cytokines	CHUK	8
Cytokines	TRAF6	25
Cytokines	PIK3R1	31
Cytokines	MAPK8	17
Cytokines	HDAC1	4
Cytokines	NCOA1	5
Cytokines	TNF	24
Cytokines	PPARA	9
Cytokines	MAPK10	5
Cytokines	MAPK9	12
Cytokines	JUN	21
Cytokines	ESR1	16
Cytokines	MAPK11	6
Cytokines	GRB2	20
Cytokines	CCL5	7
Cytokines	CXCL12	12
Cytokines	EDN1	9
Cytokines	SRC	17
Cytokines	ANXA1	4
Cytokines	HCK	14
Cytokines	SHC1	30
Cytokines	CXCR3	2
Cytokines	HRAS	24
Cytokines	PLCB4	1
Cytokines	CCL4	13
Cytokines	CCR3	3
Cytokines	SOS1	22
Cytokines	POMC	4
Cytokines	CXCR4	9
Cytokines	CXCL2	7
Cytokines	SAA1	8
Cytokines	CXCL1	6
Cytokines	GNB1	21
Cytokines	PLCB3	2
Cytokines	PTPN11	16
Cytokines	PIK3CD	7
Cytokines	JAK2	26
Cytokines	CSF2	10
Cytokines	JAK1	24
Cytokines	NRAS	14
Cytokines	TRAF3	5
Cytokines	AKT1	25
Cytokines	TNFAIP3	7
Cytokines	MAP3K14	10
Cytokines	ZBP1	4
Cytokines	NFKB2	6
Cytokines	MAP3K7	12
Cytokines	IL22	8
Cytokines	STAT1	18
Cytokines	IL10RB	2
Cytokines	TYK2	27
Cytokines	CCL3	4
Cytokines	VEGFA	16
Cytokines	TF	4
Cytokines	ADIPOQ	5
Cytokines	C4A	3
Cytokines	VAV1	14
Cytokines	SERPINA1	6
Cytokines	SP1	6
Cytokines	IL13	9
Cytokines	IL17A	8
Cytokines	IL17RE	2
Cytokines	IL25	2
Cytokines	IL17F	3
Cytokines	ITGB2	4
Cytokines	IL6	31
Cytokines	FN1	12
Cytokines	ITGAM	4
Cytokines	IL4R	8
Cytokines	ITGB1	9
Cytokines	CXCL8	10
Cytokines	TSLP	2
Cytokines	GATA3	7
Cytokines	IL6ST	9
Cytokines	TERT	7
Cytokines	IFNB1	8
Cytokines	HLA-DRB1	3
Cytokines	STAT2	4
Cytokines	HSP90AA1	8
Cytokines	VCAM1	2
Cytokines	HLA-DRA	4
Cytokines	ICAM1	3
Cytokines	IRF3	11
Cytokines	HMGB1	6
Cytokines	CREBBP	4
Cytokines	IL12RB1	13
Cytokines	SYK	11
Cytokines	PRKCD	13
Cytokines	BCL2	8
Cytokines	RHOA	11
Cytokines	IL6R	10
Cytokines	PDGFA	1
Cytokines	FYN	9
Cytokines	IFNGR1	5
Cytokines	BIRC2	7
Cytokines	XIAP	6
Cytokines	NLK	3
Cytokines	TLR5	2
Cytokines	PTK2	4
Cytokines	CTNNB1	6
Cytokines	FCER1A	1
Cytokines	FGF1	8
Cytokines	GNAI1	6
Cytokines	INS	4
Cytokines	NGF	9
Cytokines	PLCG2	7
Cytokines	CD40	4
Cytokines	AKT2	3
Cytokines	IL17RA	4
Cytokines	IL17RB	1
Cytokines	CEBPD	4
Cytokines	TAB2	8
Cytokines	RPS27A	6
Cytokines	TLR1	1
Cytokines	UBB	7
Cytokines	TLR2	2
Cytokines	IL1RN	1
Cytokines	LY96	2
Cytokines	MAP2K3	3
Cytokines	TLR8	1
Cytokines	LCK	13
Cytokines	ZBTB16	1
Cytokines	UBE2V1	4
Cytokines	SOCS3	5
Cytokines	SDCBP	2
Cytokines	IL9	3
Cytokines	CCL11	6
Cytokines	PIK3CB	4
Cytokines	PIK3CA	13
Cytokines	KRAS	4
Cytokines	IL3	3
Cytokines	SKIL	2
Cytokines	MECP2	1
Cytokines	C3	2
Cytokines	APOB	3
Cytokines	CSF1	2
Cytokines	MMP3	2
Cytokines	MMP2	1
Cytokines	TGFB3	4
Cytokines	APP	7
Cytokines	VWF	4
Cytokines	EGF	6
Cytokines	IGF1	6
Cytokines	PDGFB	6
Cytokines	PLG	3
Cytokines	APOE	1
Cytokines	APOA1	1
Cytokines	KNG1	4
Cytokines	HGF	3
Cytokines	SERPINE1	2
Cytokines	MMP1	2
Cytokines	TGFB1	3
Cytokines	TGFB2	4
Cytokines	SPP1	3
Cytokines	ALB	4
Cytokines	HSP90B1	1
Cytokines	MMP9	4
Cytokines	AGT	6
Cytokines	MAPK3	9
Cytokines	F2	5
Cytokines	BRAF	3
Cytokines	IL17RD	3
Cytokines	MAP2K1	10
Cytokines	RAC1	10
Cytokines	PIK3CG	2
Cytokines	MAP2K2	2
Cytokines	IFNG	1
Cytokines	CTLA4	2
Cytokines	IL7	2
Cytokines	CD28	4
Cytokines	MAPK14	5
Cytokines	FOXP3	6
Cytokines	IL5	4
Cytokines	IL4	5
Cytokines	IL15	4
Cytokines	BLVRA	3
Cytokines	BLVRB	1
Cytokines	NFE2L2	2
Cytokines	CAT	1
Cytokines	SMAD7	3
Cytokines	CTGF	2
Cytokines	RPS6KB1	2
Cytokines	PPARG	3
Cytokines	IL18R1	5
Cytokines	ABCB1	1
Cytokines	LCN2	3
Cytokines	CCR2	1
Cytokines	JUNB	2
Cytokines	BIRC5	1
Cytokines	EGFR	6
Cytokines	IL18	6
Cytokines	CEBPB	6
Cytokines	LEP	4
Cytokines	IL12A	4
Cytokines	MUC1	1
Cytokines	PTGS2	2
Cytokines	CXCL10	2
Cytokines	CCR5	2
Cytokines	CCR1	1
Cytokines	CCL20	2
Cytokines	NOS2	3
Cytokines	CD86	4
Cytokines	FASLG	2
Cytokines	BCL2L1	3
Cytokines	TP53	5
Cytokines	ABCB4	1
Cytokines	ABCA1	1
Cytokines	PTGES2	4
Cytokines	GSK3B	1
Cytokines	IL2	3
Cytokines	INSR	1
Cytokines	CD80	3
Cytokines	CD40LG	4
Cytokines	IL12RB2	2
Cytokines	CECR1	3
Cytokines	ELANE	5
Cytokines	CASP8	5
Cytokines	BAD	4
Cytokines	CFLAR	1
Cytokines	NLRP1	1
Cytokines	NFKBIA	2
Cytokines	FGF2	4
Cytokines	RETN	1
Cytokines	HSP90AB1	3
Cytokines	GAB1	2
Cytokines	F2R	3
Cytokines	HNF1A	1
Cytokines	NFKB1	3
Cytokines	CTSG	1
Cytokines	NR3C1	3
Cytokines	BPI	2
Cytokines	PRTN3	1
Cytokines	MPO	1
Cytokines	S100A12	3
Cytokines	FGF7	4
Cytokines	CDH1	1
Cytokines	S100B	3
Cytokines	AGER	3
Cytokines	PYCARD	1
Cytokines	SOD2	1
Cytokines	REL	2
Cytokines	NFKBIB	2
Cytokines	RELB	1
Cytokines	IL12B	2
Cytokines	IRAK2	3
Cytokines	IL23A	2
Cytokines	UBE2N	3
Cytokines	RIPK1	4
Cytokines	NLRP3	2
Cytokines	TIMP2	1
Cytokines	CHI3L1	1
Cytokines	LTF	1
Cytokines	TCN1	1
Cytokines	PTX3	1
Cytokines	BIRC3	2
Cytokines	BCL2A1	1
Cytokines	GNG2	3
Cytokines	LDLR	1
Cytokines	PLCG1	2
Cytokines	LRP2	1
Cytokines	PLCB2	1
Cytokines	PLCB1	1
Cytokines	NOD2	2
Cytokines	GNGT1	2
Cytokines	CARD9	1
Cytokines	FCGR3A	2
Cytokines	TAC1	1
Cytokines	TYROBP	1
Cytokines	FCGR2A	1
Cytokines	F2RL1	1
Cytokines	PTGER1	1
Cytokines	CYSLTR2	1
Cytokines	AKT3	1
Cytokines	CASP1	2
Cytokines	NLRC4	1
Cytokines	DEFB4A	1
Cytokines	FAS	1
Cytokines	RIPK2	1
Cytokines	NOD1	1
Cytokines	TICAM1	1
Cytokines	CD14	1
Cytokines	TLR3	1
Cytokines	IFNGR2	1
Cytokines	IRF1	1
Allograft_rejection	GATA3	2
Allograft_rejection	GRB2	6
Allograft_rejection	CSF2	4
Allograft_rejection	ANXA1	1
Allograft_rejection	FN1	2
Allograft_rejection	CXCL8	1
Allograft_rejection	IL1B	3
Allograft_rejection	IL12A	1
Allograft_rejection	SHC1	4
Allograft_rejection	IL15	2
Allograft_rejection	JAK1	5
Allograft_rejection	CD28	4
Allograft_rejection	IL12RB1	2
Allograft_rejection	IL10	8
Allograft_rejection	RELA	4
Allograft_rejection	IL1A	1
Allograft_rejection	IL18	1
Allograft_rejection	JAK2	5
Allograft_rejection	PIK3R1	8
Allograft_rejection	CTLA4	3
Allograft_rejection	JUNB	1
Allograft_rejection	PIK3CA	4
Allograft_rejection	CD80	1
Allograft_rejection	IL13	4
Allograft_rejection	IL17A	3
Allograft_rejection	STAT3	4
Allograft_rejection	CD40LG	3
Allograft_rejection	CCL11	2
Allograft_rejection	FOXP3	5
Allograft_rejection	IL9	2
Allograft_rejection	IL6	3
Allograft_rejection	JUN	4
Allograft_rejection	TYK2	3
Allograft_rejection	TNF	3
Allograft_rejection	IL4R	1
Allograft_rejection	IL12RB2	1
Allograft_rejection	IL5	3
Allograft_rejection	POMC	1
Allograft_rejection	GNB1	1
Allograft_rejection	SRC	1
Allograft_rejection	SYK	3
Allograft_rejection	CASP8	1
Allograft_rejection	MAP2K6	1
Allograft_rejection	IKBKG	1
Allograft_rejection	IKBKB	1
Allograft_rejection	MAP2K4	1
Allograft_rejection	FASLG	1
Allograft_rejection	CHUK	1
Allograft_rejection	BIRC2	1
Allograft_rejection	CCL4	1
Allograft_rejection	CCL5	1
Allograft_rejection	CXCL2	1
Allograft_rejection	CCL3	1
Allograft_rejection	RAC1	3
Allograft_rejection	ITGB1	4
Allograft_rejection	ITGAM	4
Allograft_rejection	HLA-DRA	3
Allograft_rejection	AKT2	4
Allograft_rejection	VAV1	3
Allograft_rejection	ITGAD	3
Allograft_rejection	AKT1	5
Allograft_rejection	CD86	3
Allograft_rejection	CD40	2
Allograft_rejection	LCK	6
Allograft_rejection	ITGA4	3
Allograft_rejection	ITGAL	3
Allograft_rejection	PTPN11	6
Allograft_rejection	FYN	5
Allograft_rejection	HLA-DRB1	3
Allograft_rejection	ITGB2	3
Allograft_rejection	SDCBP	1
Allograft_rejection	NRAS	2
Allograft_rejection	PIK3CD	2
Allograft_rejection	SOS1	2
Allograft_rejection	PIK3CB	2
Allograft_rejection	KRAS	2
Allograft_rejection	HRAS	2
Allograft_rejection	IL3	2
Allograft_rejection	CXCL10	1
Allograft_rejection	TERT	2
Allograft_rejection	PRKCD	1
Allograft_rejection	HSP90AA1	2
Allograft_rejection	IFNGR2	1
Allograft_rejection	STAT1	3
Allograft_rejection	IL4	2
Allograft_rejection	IFNGR1	1
Allograft_rejection	SOCS3	2
Allograft_rejection	IRF1	1
Allograft_rejection	FCGR3A	1
Allograft_rejection	RHOA	2
Allograft_rejection	MAP2K2	1
Allograft_rejection	IFNG	1
Allograft_rejection	MAPK8	1
Allograft_rejection	IL7	1
Allograft_rejection	MAPK3	2
Allograft_rejection	MAP2K1	1
Allograft_rejection	MAPK14	1
Allograft_rejection	MAPK11	1
Allograft_rejection	MAPK9	1
Allograft_rejection	SERPINA1	1
Allograft_rejection	SMAD7	1
Allograft_rejection	XIAP	1
Allograft_rejection	SERPINE1	1
Allograft_rejection	UBA52	1
Allograft_rejection	CTNNB1	1
Allograft_rejection	ALB	1
Allograft_rejection	CTGF	1
Allograft_rejection	UBB	1
Allograft_rejection	TAB2	1
Allograft_rejection	KNG1	1
Allograft_rejection	IGF1	1
Allograft_rejection	APP	1
Allograft_rejection	RPS27A	1
Allograft_rejection	MMP9	1
Allograft_rejection	RPS6KB1	1
Allograft_rejection	MAP3K7	1
Allograft_rejection	UBC	1
Allograft_rejection	TGFB3	1
Allograft_rejection	VWF	1
Allograft_rejection	TGFB2	1
Allograft_rejection	PLG	1
Allograft_rejection	PDGFB	1
Allograft_rejection	VEGFA	1
Allograft_rejection	HGF	1
Allograft_rejection	PPARG	1
Allograft_rejection	EGF	1
Allograft_rejection	NOS2	1
Allograft_rejection	NFKB2	1
Allograft_rejection	IL6ST	1
