nodes	Type
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	Process
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	Process
NFkB	Process
KEGG_BLADDER_CANCER	Process
REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS	Process
REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION	Process
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	Process
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	Process
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	Process
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	Process
REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS	Process
REACTOME_REGULATION_OF_IFNG_SIGNALING	Process
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING	Process
REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING	Process
REACTOME_IL_6_SIGNALING	Process
REACTOME_INTRINSIC_PATHWAY	Process
REACTOME_THE_NLRP3_INFLAMMASOME	Process
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	Process
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	Process
Vitamin_B12	Process
Development and heterogeneity of the ILC family%WikiPathways_20181110%WP3893%Homo sapiens	Process
Allograft_rejection	Process
Hepatitis C and Hepatocellular Carcinoma%WikiPathways_20181110%WP3646%Homo sapiens	Process
Differentiation Pathway%WikiPathways_20181110%WP2848%Homo sapiens	Process
TFs Regulate miRNAs related to cardiac hypertrophy%WikiPathways_20181110%WP1559%Homo sapiens	Process
NAD metabolism, sirtuins and aging%WikiPathways_20181110%WP3630%Homo sapiens	Process
LncRNA-mediated mechanisms of therapeutic resistance%WikiPathways_20181110%WP3672%Homo sapiens	Process
Overview of nanoparticle effects%WikiPathways_20181110%WP3287%Homo sapiens	Process
Diseases	Process
Blood Clotting Cascade%WikiPathways_20181110%WP272%Homo sapiens	Process
EV release from cardiac cells and their functional effects%WikiPathways_20181110%WP3297%Homo sapiens	Process
Leptin Insulin Overlap%WikiPathways_20181110%WP3935%Homo sapiens	Process
Development of pulmonary dendritic cells and macrophage subsets%WikiPathways_20181110%WP3892%Homo sapiens	Process
Leptin and adiponectin%WikiPathways_20181110%WP3934%Homo sapiens	Process
ApoE and miR-146 in inflammation and atherosclerosis%WikiPathways_20181110%WP3926%Homo sapiens	Process
Angiogenesis%WikiPathways_20181110%WP1539%Homo sapiens	Process
Toll-like Receptor Signaling%WikiPathways_20181110%WP3858%Homo sapiens	Process
Osteopontin Signaling%WikiPathways_20181110%WP1434%Homo sapiens	Process
Complement and Coagulation Cascades%WikiPathways_20181110%WP558%Homo sapiens	Process
Matrix Metalloproteinases%WikiPathways_20181110%WP129%Homo sapiens	Process
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma%WikiPathways_20181110%WP3593%Homo sapiens	Process
Hypertrophy Model%WikiPathways_20181110%WP516%Homo sapiens	Process
ACE Inhibitor Pathway%WikiPathways_20181110%WP554%Homo sapiens	Process
Photodynamic therapy-induced HIF-1 survival signaling%WikiPathways_20181110%WP3614%Homo sapiens	Process
Macrophage markers%WikiPathways_20181110%WP4146%Homo sapiens	Process
Cytokines	Process
Gastric acid production%WikiPathways_20181110%WP2596%Homo sapiens	Process
Extracellular vesicles in the crosstalk of cardiac cells%WikiPathways_20181110%WP4300%Homo sapiens	Process
Somatroph axis (GH) and its relationship to dietary restriction and aging%WikiPathways_20181110%WP4186%Homo sapiens	Process
Caloric restriction and aging%WikiPathways_20181110%WP4191%Homo sapiens	Process
Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20181110%WP4136%Homo sapiens	Process
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS%WikiPathways_20181110%WP4304%Homo sapiens	Process
Inflammation	Process
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	Process
Immune_cell_regulation	Process
10344	InflGene
8741	InflGene
3082	InflGene
6349	Gene
8742	InflGene
943	Gene
8743	InflGene
6347	InflGene
944	Gene
8744	Gene
6348	InflGene
8740	InflGene
50615	Gene
6352	InflGene
6351	InflGene
6357	InflGene
55540	Gene
6356	InflGene
6355	Gene
6354	Gene
608	InflGene
8600	Gene
51561	InflGene
1489	Gene
2321	InflGene
6358	Gene
2322	Gene
6359	Gene
2323	InflGene
2324	Gene
50616	InflGene
939	Gene
6362	InflGene
6361	Gene
6364	InflGene
6363	InflGene
6366	InflGene
6368	Gene
6367	Gene
7173	Gene
6360	Gene
1437	InflGene
1436	Gene
115650	InflGene
3597	Gene
1435	InflGene
5618	Gene
5617	Gene
8764	Gene
338376	Gene
6369	Gene
1439	Gene
1438	Gene
7042	Gene
7040	InflGene
6376	InflGene
149233	Gene
6375	Gene
6374	Gene
6373	InflGene
6372	InflGene
729230	Gene
6370	Gene
1440	Gene
7048	Gene
7046	Gene
4233	Gene
7043	Gene
2833	InflGene
1441	Gene
23529	Gene
27190	Gene
6387	InflGene
2826	Gene
9180	Gene
388372	Gene
2829	Gene
50604	InflGene
83729	Gene
80301	Gene
3627	InflGene
4352	Gene
10850	Gene
3625	Gene
3626	Gene
163702	Gene
3624	Gene
4254	Gene
55504	Gene
7852	Gene
7850	Gene
3815	Gene
970	Gene
4982	InflGene
3953	Gene
10663	Gene
84957	Gene
3952	InflGene
29949	Gene
4049	Gene
3605	InflGene
3606	InflGene
3604	InflGene
5008	Gene
8200	Gene
3601	Gene
3600	InflGene
10563	Gene
4050	Gene
8718	Gene
4055	Gene
58985	Gene
959	InflGene
958	InflGene
728045	Gene
2690	Gene
8807	Gene
4283	Gene
23765	Gene
2688	InflGene
3976	InflGene
2689	Gene
3977	Gene
8809	Gene
7292	Gene
7293	Gene
1524	Gene
414062	Gene
5159	InflGene
1896	Gene
9547	InflGene
3552	InflGene
10913	Gene
11009	Gene
1270	InflGene
1271	Gene
652799	Gene
10673	InflGene
56034	Gene
7422	InflGene
7424	InflGene
7423	InflGene
10803	Gene
4804	Gene
116379	Gene
5154	InflGene
94	Gene
5155	InflGene
9560	Gene
93	Gene
5156	Gene
92	Gene
91	Gene
90	Gene
2277	Gene
23495	InflGene
64806	InflGene
9966	InflGene
2056	InflGene
3581	Gene
2919	InflGene
7124	InflGene
643	Gene
3442	Gene
3441	Gene
3440	Gene
8771	Gene
3439	Gene
3579	Gene
3577	Gene
3578	Gene
56477	Gene
3575	Gene
3576	InflGene
3594	Gene
3593	InflGene
3596	InflGene
3595	Gene
3590	Gene
3592	InflGene
3791	Gene
7133	Gene
3451	Gene
7132	InflGene
3452	Gene
8784	InflGene
3443	Gene
1232	Gene
51330	InflGene
3444	Gene
1233	Gene
3445	Gene
1234	Gene
3446	Gene
1235	InflGene
3447	Gene
1236	InflGene
3448	Gene
1237	InflGene
3449	Gene
55801	Gene
58191	InflGene
3586	InflGene
60401	Gene
3587	Gene
3588	Gene
2057	Gene
3589	Gene
3563	Gene
3562	Gene
3561	Gene
1956	Gene
3560	Gene
1230	Gene
6846	Gene
3460	Gene
1950	InflGene
6346	InflGene
8797	Gene
3458	InflGene
3459	Gene
8793	Gene
3456	Gene
8792	Gene
8795	Gene
3454	Gene
8794	Gene
3455	Gene
3556	InflGene
3553	InflGene
269	Gene
3554	Gene
268	Gene
3559	Gene
53833	Gene
59067	Gene
8995	InflGene
3558	Gene
53832	Gene
659	Gene
657	Gene
3570	Gene
658	Gene
64109	Gene
3572	Gene
56832	Gene
3574	Gene
5196	InflGene
2920	InflGene
2921	Gene
650	Gene
5197	Gene
655	Gene
282617	InflGene
282618	Gene
27242	Gene
355	InflGene
282616	Gene
356	InflGene
3467	Gene
5473	Gene
85480	InflGene
3565	Gene
3566	InflGene
3567	Gene
3568	Gene
3569	InflGene
2147	InflGene
2149	InflGene
7450	InflGene
3827	InflGene
2244	Gene
5327	InflGene
3053	Gene
4153	InflGene
2152	Gene
2153	Gene
5265	InflGene
5329	InflGene
2155	InflGene
5328	InflGene
2159	Gene
2158	Gene
7035	Gene
2157	Gene
3818	Gene
1380	Gene
5648	Gene
735	Gene
2	Gene
1378	Gene
2161	Gene
2162	Gene
2160	InflGene
731	Gene
2165	Gene
730	Gene
733	Gene
732	Gene
966	Gene
5104	Gene
2266	Gene
1604	Gene
729	Gene
728	InflGene
727	InflGene
623	InflGene
725	Gene
722	Gene
721	InflGene
720	InflGene
624	InflGene
3075	Gene
629	Gene
1361	InflGene
4179	Gene
5627	Gene
5345	Gene
5624	InflGene
2243	Gene
5054	InflGene
5340	Gene
717	Gene
462	Gene
716	Gene
719	InflGene
718	InflGene
713	Gene
1675	Gene
712	Gene
715	Gene
714	Gene
3426	Gene
710	InflGene
10747	InflGene
7056	InflGene
7205	Gene
841	Gene
1147	Gene
257397	Gene
8767	Gene
330	Gene
331	Gene
10392	InflGene
84674	Gene
22900	Gene
4210	InflGene
5601	Gene
5602	Gene
5600	Gene
55914	Gene
5603	Gene
838	Gene
3551	Gene
64127	InflGene
6885	Gene
834	InflGene
59082	Gene
7128	InflGene
10910	Gene
5595	Gene
9051	Gene
4790	InflGene
4793	Gene
4792	Gene
5594	Gene
8517	Gene
64170	Gene
5599	Gene
1432	InflGene
6300	Gene
5970	InflGene
260434	InflGene
7189	Gene
3320	InflGene
29108	Gene
23118	Gene
58484	Gene
7184	Gene
114548	InflGene
22861	Gene
4671	Gene
329	Gene
3326	Gene
10454	Gene
3265	Gene
1869	Gene
5894	Gene
1029	Gene
3845	Gene
1026	InflGene
1890	Gene
369	Gene
5228	InflGene
595	Gene
2064	Gene
4313	InflGene
4312	InflGene
5605	Gene
9252	Gene
673	Gene
4318	InflGene
5604	Gene
1019	Gene
4193	Gene
5925	Gene
11186	Gene
7157	InflGene
1871	Gene
2261	Gene
1870	Gene
4893	Gene
1613	Gene
23604	Gene
1612	Gene
7057	InflGene
4609	Gene
999	InflGene
7186	Gene
843	Gene
8717	Gene
8737	Gene
8772	Gene
8837	Gene
1719	Gene
207	InflGene
2643	InflGene
2644	Gene
4846	InflGene
5593	Gene
5805	Gene
573971	Gene
6697	Gene
801	Gene
805	Gene
808	Gene
11035	Gene
148022	Gene
177	InflGene
3146	InflGene
351	InflGene
4791	Gene
6283	InflGene
6285	InflGene
6288	InflGene
7098	InflGene
81030	Gene
10893	Gene
1215	Gene
1504	Gene
1511	InflGene
1991	InflGene
3817	Gene
4314	InflGene
4316	Gene
4317	Gene
4319	InflGene
4320	Gene
4322	Gene
4323	Gene
4324	Gene
4325	Gene
4326	Gene
440387	Gene
5045	Gene
5644	Gene
5645	Gene
64386	Gene
7076	InflGene
7077	Gene
7177	InflGene
8828	Gene
8829	Gene
1238	InflGene
51554	Gene
57007	Gene
285737	Gene
728830	Gene
2811	Gene
2812	Gene
2814	Gene
2815	Gene
5547	Gene
708	InflGene
3654	Gene
3656	Gene
343	InflGene
358	Gene
359	Gene
360	InflGene
361	InflGene
362	Gene
363	Gene
364	InflGene
366	Gene
4284	Gene
89872	Gene
23586	Gene
4214	Gene
57506	Gene
64135	Gene
7706	Gene
84282	Gene
3716	Gene
3717	InflGene
5770	InflGene
5771	Gene
5777	Gene
646981	Gene
6772	Gene
7341	Gene
8554	Gene
8651	InflGene
9021	InflGene
3665	InflGene
387522	Gene
4615	InflGene
51135	Gene
51284	InflGene
51311	Gene
54106	InflGene
7334	Gene
1650	Gene
3958	Gene
5589	Gene
829	Gene
830	Gene
649891	Gene
6774	InflGene
7297	Gene
867	Gene
10628	InflGene
24145	Gene
5027	Gene
644816	Gene
7295	Gene
1401	InflGene
651536	Gene
731066	Gene
653879	Gene
6472	Gene
326625	Gene
3043	Gene
3039	Gene
875	Gene
3630	Gene
4524	Gene
6948	Gene
6947	Gene
102465534	Gene
12	InflGene
4143	Gene
6289	Gene
8029	Gene
19	Gene
3643	Gene
4594	Gene
4353	InflGene
4552	Gene
4036	Gene
2694	Gene
6290	Gene
3383	InflGene
6291	Gene
213	Gene
335	InflGene
338	Gene
6647	InflGene
6649	Gene
4548	Gene
6648	Gene
100129518	Gene
1491	Gene
3949	Gene
348	Gene
84693	Gene
949	Gene
9760	Gene
2672	Gene
196	InflGene
6095	Gene
2625	InflGene
374	Gene
6927	InflGene
30009	InflGene
8320	Gene
4783	Gene
3398	Gene
64919	Gene
90865	InflGene
7704	Gene
2551	Gene
3002	Gene
3123	Gene
3122	Gene
1459	Gene
2668	Gene
3119	Gene
3118	Gene
3117	Gene
3115	Gene
3113	Gene
105369230	Gene
10376	Gene
836	Gene
10578	Gene
5551	Gene
3134	Gene
3133	Gene
5590	Gene
840	Gene
3127	Gene
120892	Gene
842	Gene
5243	InflGene
23743	Gene
3135	Gene
55825	Gene
7431	Gene
100507436	Gene
3035	Gene
3112	Gene
3111	Gene
1493	Gene
185	InflGene
3109	Gene
3108	Gene
3107	Gene
3106	Gene
3105	Gene
1289	Gene
940	InflGene
941	Gene
942	Gene
50943	InflGene
8991	Gene
7941	Gene
2205	Gene
1839	Gene
100313781	Gene
5290	Gene
6280	InflGene
7097	InflGene
7096	Gene
5781	Gene
5420	Gene
672	Gene
598	Gene
4843	InflGene
6241	Gene
3091	InflGene
7410	Gene
84909	Gene
960	InflGene
51176	Gene
5743	InflGene
3725	Gene
7345	Gene
6654	Gene
1284	Gene
407012	Gene
332	InflGene
2885	Gene
2487	Gene
5879	Gene
26509	Gene
4088	InflGene
4089	Gene
2017	Gene
2253	Gene
9241	Gene
7482	Gene
2249	Gene
10637	Gene
652	InflGene
2247	InflGene
4907	Gene
3479	InflGene
2246	InflGene
4909	InflGene
238	Gene
6469	Gene
7018	InflGene
22943	Gene
89780	Gene
7472	Gene
7474	Gene
7477	Gene
7471	Gene
4838	Gene
2255	Gene
4851	Gene
10468	Gene
50804	Gene
406911	Gene
406912	Gene
5534	Gene
208	Gene
406904	Gene
5923	Gene
442890	Gene
6098	Gene
7019	Gene
5468	InflGene
23410	Gene
23411	InflGene
10135	InflGene
2309	Gene
2308	Gene
142	InflGene
401491	Gene
7475	Gene
100124700	Gene
652995	Gene
55384	Gene
100885779	Gene
101978719	Gene
3681	Gene
1282	Gene
3162	InflGene
581	Gene
5293	Gene
596	Gene
2335	InflGene
896	Gene
1001	Gene
3909	Gene
5742	Gene
10000	Gene
4798	Gene
5747	Gene
653509	Gene
4092	InflGene
57105	Gene
796	InflGene
4204	Gene
4780	InflGene
6440	Gene
7015	Gene
729238	Gene
727897	Gene
5073	Gene
23250	Gene
1906	InflGene
10144	Gene
6696	InflGene
91039	Gene
6498	Gene
2252	InflGene
79991	Gene
1832	Gene
2006	Gene
4502	InflGene
7039	InflGene
1051	Gene
1490	Gene
5806	InflGene
255520	Gene
51750	Gene
26585	Gene
7099	InflGene
7100	Gene
92610	Gene
7335	Gene
81793	Gene
10333	InflGene
5055	Gene
8263	Gene
3816	InflGene
406942	Gene
6004	Gene
406913	Gene
2066	Gene
10365	InflGene
4602	Gene
5294	Gene
8660	Gene
8471	Gene
5170	Gene
8835	Gene
8503	Gene
8525	Gene
3667	Gene
3662	Gene
3394	Gene
860	Gene
6688	Gene
10320	Gene
55509	Gene
6925	Gene
597	Gene
599	Gene
6401	InflGene
5971	Gene
112398	Gene
7412	InflGene
5966	Gene
5571	Gene
5562	InflGene
5564	Gene
79602	InflGene
1374	Gene
9370	InflGene
51094	InflGene
31	Gene
9618	Gene
7010	Gene
4086	Gene
7078	Gene
2263	Gene
284	InflGene
1387	Gene
5335	Gene
405	Gene
6714	Gene
7187	Gene
9641	Gene
114609	Gene
3661	Gene
54472	Gene
353376	Gene
29110	Gene
3690	Gene
9020	Gene
3685	Gene
102466733	Gene
2352	Gene
191	Gene
2350	Gene
6470	Gene
2348	Gene
4522	Gene
4842	Gene
390243	Gene
80308	Gene
2878	Gene
2877	Gene
2876	Gene
257202	Gene
847	InflGene
2879	Gene
10588	Gene
6573	Gene
113235	Gene
10797	Gene
55312	Gene
2618	Gene
1213	Gene
3998	Gene
1191	InflGene
102465508	Gene
8510	Gene
6942	Gene
4327	Gene
7079	InflGene
64066	Gene
4321	Gene
9313	Gene
118856	Gene
682	InflGene
79148	Gene
56547	Gene
3280	Gene
55662	Gene
406940	Gene
23462	Gene
407035	Gene
8013	Gene
11072	Gene
3475	Gene
2660	Gene
3491	Gene
3727	Gene
27063	Gene
102	Gene
467	Gene
4656	Gene
6935	Gene
9948	InflGene
1978	InflGene
1977	Gene
4142	Gene
5972	Gene
59272	Gene
183	InflGene
186	Gene
1585	Gene
4306	InflGene
1636	Gene
10159	Gene
5366	Gene
3486	Gene
3485	Gene
3484	Gene
5160	Gene
4170	Gene
3939	Gene
578	Gene
5315	Gene
637	Gene
5230	Gene
5211	Gene
6566	Gene
3098	Gene
285	InflGene
54583	Gene
664	Gene
665	Gene
6513	Gene
6515	Gene
929	Gene
9332	InflGene
5880	Gene
972	Gene
4069	Gene
9308	InflGene
968	InflGene
920	Gene
2922	Gene
6343	Gene
7432	InflGene
885	InflGene
2520	InflGene
4588	Gene
406982	Gene
407037	Gene
407975	Gene
619556	Gene
406980	Gene
8470	Gene
3315	Gene
975	Gene
406979	Gene
10611	Gene
2626	Gene
407048	Gene
406953	Gene
406952	Gene
5728	InflGene
2114	Gene
967	Gene
2475	Gene
3480	Gene
5565	Gene
10891	Gene
6850	Gene
3684	Gene
23643	Gene
83593	Gene
387	Gene
3929	Gene
7305	InflGene
868	Gene
3689	Gene
4099	Gene
4155	Gene
116448	Gene
4821	Gene
10215	Gene
4340	Gene
6660	Gene
137814	Gene
6663	Gene
5354	InflGene
4661	Gene
6662	Gene
102464826	Gene
55553	Gene
1267	Gene
30812	Gene
4974	Gene
429	Gene
2736	Gene
56729	InflGene
5291	Gene
23236	Gene
5330	Gene
5331	InflGene
5332	Gene
5336	Gene
5333	Gene
84812	Gene
113026	Gene
51196	Gene
3708	Gene
7421	Gene
5606	Gene
5608	Gene
1843	Gene
9282	Gene
2908	InflGene
4772	Gene
6256	Gene
5530	Gene
4582	InflGene
4057	InflGene
54210	InflGene
3676	Gene
3683	InflGene
3688	Gene
6403	InflGene
6404	InflGene
51295	Gene
3557	InflGene
11213	Gene
4212	Gene
6384	Gene
644	Gene
645	Gene
6773	Gene
7214	Gene
