pathway	freqInflGene	freqGene	percentage
ACE Inhibitor Pathway%WikiPathways_20181110%WP554%Homo sapiens	9	17	52.94
Allograft Rejection%WikiPathways_20181110%WP2328%Homo sapiens	29	90	32.22
Angiogenesis%WikiPathways_20181110%WP1539%Homo sapiens	10	24	41.67
ApoE and miR-146 in inflammation and atherosclerosis%WikiPathways_20181110%WP3926%Homo sapiens	3	9	33.33
Blood Clotting Cascade%WikiPathways_20181110%WP272%Homo sapiens	8	23	34.78
Caloric restriction and aging%WikiPathways_20181110%WP4191%Homo sapiens	5	8	62.5
Cells and Molecules involved in local acute inflammatory response%WP4493%Homo sapiens	12	17	70.59
Complement and Coagulation Cascades%WikiPathways_20181110%WP558%Homo sapiens	21	59	35.59
Control of immune tolerance by vasoactive intestinal peptide%WP4484%Homo sapiens	8	14	57.14
Cytokines and Inflammatory Response%WikiPathways_20181110%WP530%Homo sapiens	15	27	55.56
Development and heterogeneity of the ILC family%WikiPathways_20181110%WP3893%Homo sapiens	19	32	59.38
Development of pulmonary dendritic cells and macrophage subsets%WikiPathways_20181110%WP3892%Homo sapiens	4	13	30.77
Differentiation Pathway%WikiPathways_20181110%WP2848%Homo sapiens	17	48	35.42
EV release from cardiac cells and their functional effects%WikiPathways_20181110%WP3297%Homo sapiens	3	9	33.33
Extracellular vesicles in the crosstalk of cardiac cells%WikiPathways_20181110%WP4300%Homo sapiens	10	28	35.71
Fibrin Complement Receptor 3 Signaling Pathway%WikiPathways_20181110%WP4136%Homo sapiens	13	38	34.21
Folate Metabolism%WikiPathways_20181110%WP176%Homo sapiens	21	70	30
Gastric acid production%WikiPathways_20181110%WP2596%Homo sapiens	3	7	42.86
Hepatitis C and Hepatocellular Carcinoma%WikiPathways_20181110%WP3646%Homo sapiens	19	51	37.25
Hypertrophy Model%WikiPathways_20181110%WP516%Homo sapiens	6	20	30
IL-10 Anti-inflammatory Signaling Pathway%WP4495%Homo sapiens	5	13	38.46
IL1 and megakaryocytes in obesity%WikiPathways_20181110%WP2865%Homo sapiens	14	25	56
KEGG_BLADDER_CANCER	13	42	30.95
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	25	69	36.23
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	84	267	31.46
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	22	62	35.48
Leptin and adiponectin%WikiPathways_20181110%WP3934%Homo sapiens	5	10	50
Leptin Insulin Overlap%WikiPathways_20181110%WP3935%Homo sapiens	6	17	35.29
LncRNA-mediated mechanisms of therapeutic resistance%WikiPathways_20181110%WP3672%Homo sapiens	4	12	33.33
LTF danger signal response pathway%WP4478%Homo sapiens	11	19	57.89
Lung fibrosis%WikiPathways_20181110%WP3624%Homo sapiens	36	63	57.14
Macrophage markers%WikiPathways_20181110%WP4146%Homo sapiens	3	9	33.33
Matrix Metalloproteinases%WikiPathways_20181110%WP129%Homo sapiens	9	30	30
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma%WikiPathways_20181110%WP3593%Homo sapiens	4	9	44.44
NAD metabolism, sirtuins and aging%WikiPathways_20181110%WP3630%Homo sapiens	6	11	54.55
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS%WikiPathways_20181110%WP4304%Homo sapiens	11	31	35.48
Osteopontin Signaling%WikiPathways_20181110%WP1434%Homo sapiens	5	13	38.46
Overview of nanoparticle effects%WikiPathways_20181110%WP3287%Homo sapiens	7	19	36.84
Photodynamic therapy-induced HIF-1 survival signaling%WikiPathways_20181110%WP3614%Homo sapiens	12	37	32.43
Photodynamic therapy-induced NF-kB survival signaling%WikiPathways_20181110%WP3617%Homo sapiens	21	35	60
REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING	6	13	46.15
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	23	57	40.35
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	3	10	30
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	9	29	31.03
REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS	5	13	38.46
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	10	32	31.25
REACTOME_IL_6_SIGNALING	4	11	36.36
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	5	16	31.25
REACTOME_INTRINSIC_PATHWAY	6	17	35.29
REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS	4	11	36.36
REACTOME_REGULATION_OF_IFNG_SIGNALING	5	14	35.71
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	8	18	44.44
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	9	23	39.13
REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION	4	13	30.77
REACTOME_THE_NLRP3_INFLAMMASOME	5	12	41.67
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING	4	10	40
REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	7	21	33.33
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	4	10	40
Resistin as a regulator of inflammation%WP4481%Homo sapiens	11	33	33.33
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	5	9	55.56
Selective expression of chemokine receptors during T-cell polarization%WP4494%Homo sapiens	11	29	37.93
Signal transduction through IL1R%WP4496%Homo sapiens	11	33	33.33
Simplified Depiction of MYD88 Distinct Input-Output Pathway%WikiPathways_20181110%WP3877%Homo sapiens	8	19	42.11
Somatroph axis (GH) and its relationship to dietary restriction and aging%WikiPathways_20181110%WP4186%Homo sapiens	3	6	50
TFs Regulate miRNAs related to cardiac hypertrophy%WikiPathways_20181110%WP1559%Homo sapiens	4	12	33.33
Toll-like Receptor Signaling%WikiPathways_20181110%WP3858%Homo sapiens	10	32	31.25
Vitamin B12 Metabolism%WikiPathways_20181110%WP1533%Homo sapiens	19	53	35.85
Vitamin D in inflammatory diseases%WP4482%Homo sapiens	7	22	31.82
