id	entrezgene	type
AKT3	10000	Gene
CDH3	1001	Gene
SOD2	100129518	Gene
MIR718	100313781	Gene
FAM13A	10144	Gene
MIR6886	102465534	Gene
CBS	102724560	Gene
TLR6	10333	Gene
TAB1	10454	Gene
CEBPB	1051	Gene
CEBPD	1052	Gene
TRAF3IP2	10758	Gene
MTRR	107986404	Gene
SUGT1	10910	Gene
RIPK3	11035	Gene
IRAK3	11213	Gene
EGLN2	112398	Gene
IL17F	112744	Gene
PLCD3	113026	Gene
TIRAP	114609	Gene
CHUK	1147	Gene
SERPINA3	12	Gene
CMA1	1215	Gene
CCR1	1230	Gene
CCR3	1232	Gene
CCR4	1233	Gene
CCR5	1234	Gene
COL4A1	1282	Gene
IL17RE	132014	Gene
CREBBP	1387	Gene
CSF3	1440	Gene
TICAM1	148022	Gene
CTGF	1490	Gene
CTH	1491	Gene
CTLA4	1493	Gene
CYP19A1	1588	Gene
AGT	183	Gene
DSP	1832	Gene
HBEGF	1839	Gene
ABCA1	19	Gene
EGF	1950	Gene
EGFR	1956	Gene
AHR	196	Gene
ELN	2006	Gene
NR2F6	2063	Gene
AKT2	208	Gene
ESR1	2099	Gene
ALB	213	Gene
F2R	2149	Gene
F7	2155	Gene
FCER1A	2205	Gene
FGF1	2246	Gene
FGF7	2252	Gene
NLRP1	22861	Gene
CARD8	22900	Gene
TAB2	23118	Gene
PLCB1	23236	Gene
ATP11A	23250	Gene
FN1	2335	Gene
LY96	23643	Gene
IL17RA	23765	Gene
GAB1	2549	Gene
ELMOD2	255520	Gene
TAB3	257397	Gene
PYDC1	260434	Gene
GREM1	26585	Gene
GFI1	2672	Gene
GIF	2694	Gene
IL17C	27189	Gene
IL17B	27190	Gene
GRB2	2885	Gene
PYCARD	29108	Gene
CXCL3	2921	Gene
GSK3B	2932	Gene
HBA1	3039	Gene
HBB	3043	Gene
HCK	3055	Gene
HDAC1	3065	Gene
HGF	3082	Gene
HLA-DRA	3122	Gene
HLA-DRB1	3123	Gene
HRAS	3265	Gene
MMAB	326625	Gene
BIRC2	329	Gene
BIRC3	330	Gene
XIAP	331	Gene
BIRC5	332	Gene
HSP90AA1	3320	Gene
HSP90AB1	3326	Gene
APOB	338	Gene
ID2	3398	Gene
IFNA1	3439	Gene
IFNB1	3456	Gene
IFNGR1	3459	Gene
IFNGR2	3460	Gene
IGF1	3479	Gene
APOE	348	Gene
APP	351	Gene
TICAM2	353376	Gene
IKBKB	3551	Gene
IL1R1	3554	Gene
IL1RAP	3556	Gene
IL2	3558	Gene
IL3	3562	Gene
IL4	3565	Gene
IL5	3567	Gene
IL6R	3570	Gene
IL6ST	3572	Gene
IL7	3574	Gene
IL9	3578	Gene
IL10RA	3587	Gene
IL10RB	3588	Gene
IL11	3589	Gene
IL12RB1	3594	Gene
IL12RB2	3595	Gene
INS	3630	Gene
INSR	3643	Gene
IRAK1	3654	Gene
IRAK2	3656	Gene
IRF3	3661	Gene
ITGA4	3676	Gene
ITGAD	3681	Gene
ITGAL	3683	Gene
ITGAM	3684	Gene
ITGB1	3688	Gene
ITGB2	3689	Gene
ITPR1	3708	Gene
JAK1	3716	Gene
JUN	3725	Gene
JUNB	3726	Gene
AREG	374	Gene
KRAS	3845	Gene
RHOA	387	Gene
LAMA3	3909	Gene
LBP	3929	Gene
LDLR	3949	Gene
LRP2	4036	Gene
SMAD7	4092	Gene
MAT1A	4143	Gene
MECP2	4204	Gene
MEIS2	4212	Gene
MT2A	4502	Gene
MTHFR	4524	Gene
MTR	4548	Gene
MUT	4594	Gene
NAIP	4671	Gene
NFE2L2	4780	Gene
NFIL3	4783	Gene
NFKB2	4791	Gene
NFKBIA	4792	Gene
NFKBIB	4793	Gene
NFRKB	4798	Gene
NRAS	4893	Gene
PARN	5073	Gene
IRAK4	51135	Gene
PLCE1	51196	Gene
TLR7	51284	Gene
ECSIT	51295	Gene
TLR8	51311	Gene
PLA1A	51365	Gene
PDGFA	5154	Gene
PDGFB	5155	Gene
NLK	51701	Gene
RTEL1	51750	Gene
PIK3CA	5290	Gene
PIK3CB	5291	Gene
PIK3CD	5293	Gene
PIK3CG	5294	Gene
PIK3R1	5295	Gene
PIK3R2	5296	Gene
PLAU	5328	Gene
PLCB2	5330	Gene
PLCB3	5331	Gene
PLCB4	5332	Gene
PLCD1	5333	Gene
IL17D	53342	Gene
PLCG1	5335	Gene
PLCG2	5336	Gene
PLG	5340	Gene
TREM1	54210	Gene
TOLLIP	54472	Gene
IL17RD	54756	Gene
IL17RB	55540	Gene
PRKCD	5580	Gene
ERBIN	55914	Gene
MAPK1	5594	Gene
MAPK3	5595	Gene
MAPK8	5599	Gene
MAPK11	5600	Gene
MAPK9	5601	Gene
MAPK10	5602	Gene
MAPK13	5603	Gene
MAP2K1	5604	Gene
MAP2K2	5605	Gene
MAP2K3	5606	Gene
MAP2K6	5608	Gene
CYSLTR2	57105	Gene
BAD	572	Gene
PTGER1	5731	Gene
PTGER2	5732	Gene
PTGER3	5733	Gene
PTGER4	5734	Gene
PTGS1	5742	Gene
PTK2	5747	Gene
PTPN11	5781	Gene
BAX	581	Gene
NLRC4	58484	Gene
RAC1	5879	Gene
CARD18	59082	Gene
CCND1	595	Gene
BCL2	596	Gene
REL	5966	Gene
BCL2A1	597	Gene
RELB	5971	Gene
BCL2L1	598	Gene
BCL2L2	599	Gene
RORA	6095	Gene
RPS6KB1	6198	Gene
S100B	6285	Gene
SAA2	6289	Gene
SAA3P	6290	Gene
SAA4	6291	Gene
MAPK12	6300	Gene
CCL7	6354	Gene
CCL8	6355	Gene
CCL13	6357	Gene
SDCBP	6386	Gene
PRDM1	639	Gene
SELPLG	6404	Gene
MAP2K4	6416	Gene
CARD9	64170	Gene
BLVRA	644	Gene
SFTPC	6440	Gene
BLVRB	645	Gene
SHC1	6464	Gene
SHMT2	6472	Gene
IL25	64806	Gene
BCL11B	64919	Gene
SKIL	6498	Gene
SFTPA1	653509	Gene
BMP7	655	Gene
SOD3	6649	Gene
SOS1	6654	Gene
SP1	6667	Gene
SRC	6714	Gene
BRAF	673	Gene
STAT1	6772	Gene
STAT2	6773	Gene
SYK	6850	Gene
MAP3K7	6885	Gene
HNF1A	6927	Gene
TCN1	6947	Gene
TCN2	6948	Gene
TERT	7015	Gene
TGFA	7039	Gene
TGFB2	7042	Gene
TGFB3	7043	Gene
TIMP2	7077	Gene
TLR1	7096	Gene
TLR5	7100	Gene
HSP90B1	7184	Gene
TRAF3	7187	Gene
TRAF6	7189	Gene
TRIP6	7205	Gene
RNN	7214	Gene
MUC5B	727897	Gene
C6	729	Gene
CCR2	729230	Gene
SFTPA2	729238	Gene
TYK2	7297	Gene
C7	730	Gene
TYROBP	7305	Gene
UBE2N	7334	Gene
UBE2V1	7335	Gene
VAV1	7409	Gene
ZBTB16	7704	Gene
CXCR4	7852	Gene
PLA2G7	7941	Gene
STN1	79991	Gene
PTGES2	80142	Gene
CUBN	8029	Gene
ZBP1	81030	Gene
TLR10	81793	Gene
EOMES	8320	Gene
RASSF5	83593	Gene
CASP5	838	Gene
CASP8	841	Gene
CARD6	84674	Gene
MCEE	84693	Gene
PLCD4	84812	Gene
IL17RC	84818	Gene
IKBKG	8517	Gene
NCOA1	8648	Gene
CBLB	868	Gene
RIPK1	8737	Gene
RIPK2	8767	Gene
IL18R1	8809	Gene
CFLAR	8837	Gene
CCND3	896	Gene
SELENBP1	8991	Gene
MAP3K14	9020	Gene
SOCS3	9021	Gene
PSTPIP1	9051	Gene
DPP9	91039	Gene
CD4	920	Gene
TIFA	92610	Gene
CD14	929	Gene
CD28	940	Gene
CD80	941	Gene
CD86	942	Gene
SCARB1	949	Gene
TOX	9760	Gene
NOD1	10392	InflGene
C4A	110384692	InflGene
PTGDR2	11251	InflGene
NLRP3	114548	InflGene
CCR7	1236	InflGene
CRP	1401	InflGene
MAPK14	1432	InflGene
CSF1	1435	InflGene
CSF2	1437	InflGene
CTNNB1	1499	InflGene
AGER	177	InflGene
EDN1	1906	InflGene
ELANE	1991	InflGene
AKT1	207	InflGene
F2	2147	InflGene
FGF2	2247	InflGene
GATA3	2625	InflGene
CXCR3	2833	InflGene
NR3C1	2908	InflGene
CXCL1	2919	InflGene
CXCL2	2920	InflGene
TBX21	30009	InflGene
ANXA1	301	InflGene
HMGB1	3146	InflGene
HMOX1	3162	InflGene
HSPD1	3329	InflGene
APOA1	335	InflGene
ICAM1	3383	InflGene
IFNG	3458	InflGene
FAS	355	InflGene
IL1A	3552	InflGene
IL1B	3553	InflGene
IL1RN	3557	InflGene
FASLG	356	InflGene
IL4R	3566	InflGene
IL6	3569	InflGene
CXCL8	3576	InflGene
IL10	3586	InflGene
IL12A	3592	InflGene
IL12B	3593	InflGene
IL13	3596	InflGene
IL15	3600	InflGene
IL17A	3605	InflGene
IL18	3606	InflGene
CXCL10	3627	InflGene
IRF1	3659	InflGene
JAK2	3717	InflGene
KNG1	3827	InflGene
LCN2	3934	InflGene
LEP	3952	InflGene
LTF	4057	InflGene
MEFV	4210	InflGene
MMP1	4312	InflGene
MMP2	4313	InflGene
MMP3	4314	InflGene
MMP9	4318	InflGene
MPO	4353	InflGene
MYD88	4615	InflGene
NFKB1	4790	InflGene
NGF	4803	InflGene
NOS2	4843	InflGene
SERPINE1	5054	InflGene
IL22	50616	InflGene
FOXP3	50943	InflGene
IL23A	51561	InflGene
SERPINA1	5265	InflGene
PLAT	5327	InflGene
TLR9	54106	InflGene
POMC	5443	InflGene
PPARA	5465	InflGene
RETN	56729	InflGene
PTGS2	5743	InflGene
PTX3	5806	InflGene
RELA	5970	InflGene
S100A9	6280	InflGene
S100A12	6283	InflGene
SAA1	6288	InflGene
CCL2	6347	InflGene
CCL3	6348	InflGene
CCL4	6351	InflGene
CCL5	6352	InflGene
CCL11	6356	InflGene
CCL20	6364	InflGene
CXCL12	6387	InflGene
SELE	6401	InflGene
SELP	6403	InflGene
NOD2	64127	InflGene
SOD1	6647	InflGene
SPP1	6696	InflGene
BPI	671	InflGene
STAT3	6774	InflGene
TF	7018	InflGene
TGFB1	7040	InflGene
TIMP1	7076	InflGene
TLR2	7097	InflGene
TLR3	7098	InflGene
TLR4	7099	InflGene
TNF	7124	InflGene
TNFAIP3	7128	InflGene
TNFRSF1A	7132	InflGene
TP53	7157	InflGene
C3	718	InflGene
C5	727	InflGene
VCAM1	7412	InflGene
VEGFA	7422	InflGene
VIP	7432	InflGene
VWF	7450	InflGene
CALCA	796	InflGene
CASP1	834	InflGene
TSLP	85480	InflGene
IL33	90865	InflGene
ADIPOQ	9370	InflGene
CD40	958	InflGene
CD40LG	959	InflGene
CAT	847	InflGene
AQP4	361	InflGene
TNFAIP6	7130	InflGene
TNFSF13B	10673	InflGene
CDH1	999	InflGene
C4B	721	InflGene
NPPB	4879	InflGene
PON1	5444	InflGene
SFTPD	6441	InflGene
FCGR3A	2214	InflGene
ABCB4	5244	InflGene
SCGB1A1	7356	InflGene
TAC1	6863	InflGene
ADA	100	InflGene
F2RL1	2150	InflGene
TNFRSF13C	115650	InflGene
TRPV1	7442	InflGene
TNFRSF11B	4982	InflGene
MBL2	4153	InflGene
TREX1	11277	InflGene
CTSG	1511	InflGene
DEFB4A	1673	InflGene
THBD	7056	InflGene
ADA2	51816	InflGene
CHI3L1	1116	InflGene
TNFSF15	9966	InflGene
MUC1	4582	InflGene
PPARG	5468	InflGene
FCGR2A	2212	InflGene
MIF	4282	InflGene
C4A	720	InflGene
CFTR	1080	InflGene
ABCB1	5243	InflGene
PRTN3	5657	InflGene
