id	entrezgene	type
FOXP3	50943	InflGene
CTNNB1	1499	InflGene
CD40	958	InflGene
NGF	4803	InflGene
PPARA	5465	InflGene
POMC	5443	InflGene
CXCL12	6387	InflGene
TP53	7157	InflGene
ADIPOQ	9370	InflGene
LEP	3952	InflGene
ELANE	1991	InflGene
VWF	7450	InflGene
ANXA1	301	InflGene
TF	7018	InflGene
CCL20	6364	InflGene
PTGDR2	11251	InflGene
C4A	110384692	Gene
NR3C1	2908	InflGene
BPI	671	InflGene
HSPD1	3329	InflGene
FASLG	356	InflGene
LCN2	3934	InflGene
S100B	6285	Gene
TLR3	7098	InflGene
NFKB2	4791	Gene
NFKBIA	4792	Gene
NFKBIB	4793	Gene
RELA	5970	InflGene
SAA1	6288	InflGene
IKBKB	3551	Gene
S100A12	6283	InflGene
TICAM1	148022	Gene
APP	351	Gene
AGER	177	InflGene
CHUK	1147	Gene
HMGB1	3146	InflGene
ZBP1	81030	Gene
IKBKG	8517	Gene
RIPK1	8737	Gene
RIPK3	11035	Gene
TLR4	7099	InflGene
TRAF6	7189	Gene
MIR718	100313781	Gene
NFKB1	4790	InflGene
TLR5	7100	Gene
UBE2N	7334	Gene
TIFA	92610	Gene
UBE2V1	7335	Gene
IL1A	3552	InflGene
TLR2	7097	InflGene
TLR1	7096	Gene
TLR7	51284	Gene
TLR10	81793	Gene
TLR8	51311	Gene
IRAK1	3654	Gene
TLR9	54106	InflGene
TLR6	10333	Gene
MYD88	4615	InflGene
JUN	3725	Gene
NOD1	10392	InflGene
MAP3K7	6885	Gene
NOD2	64127	InflGene
TAB3	257397	Gene
TAB2	23118	Gene
RIPK2	8767	Gene
IRAK2	3656	Gene
TAB1	10454	Gene
VEGFA	7422	InflGene
TNF	7124	InflGene
ICAM1	3383	InflGene
CSF2	1437	InflGene
BIRC3	330	Gene
CCND1	595	Gene
IL2	3558	Gene
CXCL2	2920	InflGene
BIRC5	332	Gene
BCL2A1	597	Gene
BCL2L2	599	Gene
CXCL8	3576	InflGene
IL1B	3553	InflGene
CD40LG	959	InflGene
TNFRSF1A	7132	InflGene
SELE	6401	InflGene
RELB	5971	Gene
EGLN2	112398	Gene
VCAM1	7412	InflGene
IL6	3569	InflGene
MMP1	4312	InflGene
PTGS2	5743	InflGene
MMP2	4313	InflGene
BIRC2	329	Gene
MMP3	4314	InflGene
REL	5966	Gene
CFLAR	8837	Gene
MMP9	4318	InflGene
CCL5	6352	InflGene
CARD18	59082	Gene
CCL8	6355	Gene
CCL7	6354	Gene
MEFV	4210	InflGene
CCL13	6357	Gene
CCL11	6356	InflGene
HSP90AA1	3320	Gene
PYCARD	29108	Gene
NLRP3	114548	InflGene
CCL2	6347	InflGene
CASP1	834	InflGene
CASP5	838	Gene
MAPK1	5594	Gene
MAPK3	5595	Gene
NLRC4	58484	Gene
HSP90AB1	3326	Gene
CASP8	841	Gene
CXCL1	2919	InflGene
TRIP6	7205	Gene
TNFAIP3	7128	InflGene
CARD6	84674	Gene
IL18	3606	InflGene
NAIP	4671	Gene
PYDC1	260434	Gene
HSP90B1	7184	Gene
SUGT1	10910	Gene
XIAP	331	Gene
MAPK14	1432	InflGene
MAPK8	5599	Gene
CARD9	64170	Gene
CARD8	22900	Gene
MAPK12	6300	Gene
PSTPIP1	9051	Gene
NLRP1	22861	Gene
MAPK11	5600	Gene
MAPK9	5601	Gene
MAPK10	5602	Gene
MAPK13	5603	Gene
ERBIN	55914	Gene
SELENBP1	8991	Gene
PLA2G7	7941	Gene
FCER1A	2205	Gene
F2R	2149	Gene
IFNG	3458	InflGene
F2	2147	InflGene
IL1R1	3554	Gene
CCR3	1232	Gene
HBEGF	1839	Gene
TIMP2	7077	Gene
TIMP1	7076	InflGene
PIK3CA	5290	Gene
S100A9	6280	InflGene
SHMT2	6472	Gene
PLG	5340	Gene
MMAB	326625	Gene
F7	2155	Gene
HBB	3043	Gene
HBA1	3039	Gene
CBS	102724560	Gene
INS	3630	Gene
MTHFR	4524	Gene
TCN2	6948	Gene
TCN1	6947	Gene
MIR6886	102465534	Gene
SERPINA3	12	Gene
MAT1A	4143	Gene
SAA2	6289	Gene
CUBN	8029	Gene
ABCA1	19	Gene
INSR	3643	Gene
MUT	4594	Gene
MPO	4353	InflGene
MTRR	107986404	Gene
LRP2	4036	Gene
GIF	2694	Gene
SAA3P	6290	Gene
SAA4	6291	Gene
ALB	213	Gene
APOA1	335	InflGene
APOB	338	Gene
SOD1	6647	InflGene
SOD3	6649	Gene
MTR	4548	Gene
SOD2	100129518	Gene
SERPINE1	5054	InflGene
CTH	1491	Gene
LDLR	3949	Gene
CRP	1401	InflGene
APOE	348	Gene
MCEE	84693	Gene
PLAT	5327	InflGene
SCARB1	949	Gene
TGFB3	7043	Gene
MEIS2	4212	Gene
TGFB1	7040	InflGene
TGFB2	7042	Gene
MAP3K14	9020	Gene
IFNA1	3439	Gene
IL1RN	3557	InflGene
TOLLIP	54472	Gene
IL1RAP	3556	Gene
IFNB1	3456	Gene
MAP2K6	5608	Gene
ECSIT	51295	Gene
IRAK3	11213	Gene
MAP2K3	5606	Gene
PRKCD	5580	Gene
RPS6KB1	6198	Gene
PTPN11	5781	Gene
STAT1	6772	Gene
SOS1	6654	Gene
STAT3	6774	InflGene
HDAC1	3065	Gene
SOCS3	9021	Gene
BAD	572	Gene
JAK1	3716	Gene
JAK2	3717	InflGene
GRB2	2885	Gene
BCL2L1	598	Gene
NCOA1	8648	Gene
PRDM1	639	Gene
RAC1	5879	Gene
NLK	51701	Gene
GAB1	2549	Gene
IRF1	3659	InflGene
TYK2	7297	Gene
PIK3R1	5295	Gene
PIK3R2	5296	Gene
SHC1	6464	Gene
VIP	7432	InflGene
HCK	3055	Gene
IL6ST	3572	Gene
IL6R	3570	Gene
NR2F6	2063	Gene
AGT	183	Gene
JUNB	3726	Gene
GSK3B	2932	Gene
CREBBP	1387	Gene
AKT1	207	InflGene
MAP2K4	6416	Gene
MAP2K1	5604	Gene
MAP2K2	5605	Gene
VAV1	7409	Gene
CSF3	1440	Gene
HLA-DRB1	3123	Gene
IL3	3562	Gene
HLA-DRA	3122	Gene
CSF1	1435	InflGene
PDGFA	5154	Gene
IL13	3596	InflGene
IL7	3574	Gene
IL12B	3593	InflGene
IL15	3600	InflGene
IL5	3567	Gene
IL11	3589	Gene
IL4	3565	Gene
IL10	3586	InflGene
CD4	920	Gene
TRAF3	7187	Gene
IL17RE	132014	Gene
IL17F	112744	Gene
IL17RA	23765	Gene
IL17RC	84818	Gene
IL17D	53342	Gene
IL25	64806	Gene
TRAF3IP2	10758	Gene
IL17RB	55540	Gene
IL17C	27189	Gene
SP1	6667	Gene
IL17RD	54756	Gene
CEBPD	1052	Gene
CEBPB	1051	Gene
IL17B	27190	Gene
IL17A	3605	InflGene
CD14	929	Gene
LTF	4057	InflGene
TREM1	54210	Gene
IRAK4	51135	Gene
NRAS	4893	Gene
ESR1	2099	Gene
HRAS	3265	Gene
BRAF	673	Gene
PLA1A	51365	Gene
PTGER1	5731	Gene
PTGER2	5732	Gene
PTGER3	5733	Gene
PTGER4	5734	Gene
PTGES2	80142	Gene
EGFR	1956	Gene
PIK3CG	5294	Gene
PIK3CB	5291	Gene
PIK3CD	5293	Gene
CYP19A1	1588	Gene
AKT3	10000	Gene
AKT2	208	Gene
SRC	6714	Gene
KRAS	3845	Gene
PLCG1	5335	Gene
PLCG2	5336	Gene
PLCB2	5330	Gene
PLCB3	5331	Gene
PLCB4	5332	Gene
PLCD1	5333	Gene
PLCD3	113026	Gene
PLCB1	23236	Gene
IL12A	3592	InflGene
PLCD4	84812	Gene
PLCE1	51196	Gene
ITPR1	3708	Gene
RETN	56729	InflGene
TOX	9760	Gene
GFI1	2672	Gene
AHR	196	Gene
RORA	6095	Gene
GATA3	2625	InflGene
AREG	374	Gene
HNF1A	6927	Gene
IL9	3578	Gene
IL23A	51561	InflGene
TBX21	30009	InflGene
IL22	50616	InflGene
TSLP	85480	InflGene
EOMES	8320	Gene
NFIL3	4783	Gene
ID2	3398	Gene
BCL11B	64919	Gene
IL33	90865	InflGene
ZBTB16	7704	Gene
TIRAP	114609	Gene
SYK	6850	Gene
IRF3	3661	Gene
ITGAM	3684	Gene
LY96	23643	Gene
CXCL3	2921	Gene
RASSF5	83593	Gene
NOS2	4843	InflGene
TICAM2	353376	Gene
RHOA	387	Gene
LBP	3929	Gene
TYROBP	7305	Gene
CBLB	868	Gene
ITGB2	3689	Gene
CXCL10	3627	InflGene
CTLA4	1493	Gene
FAS	355	InflGene
CD28	940	Gene
CD80	941	Gene
CD86	942	Gene
ITGAL	3683	Gene
KNG1	3827	InflGene
C7	730	Gene
SELP	6403	InflGene
ITGA4	3676	Gene
ITGB1	3688	Gene
SELPLG	6404	Gene
C5	727	InflGene
C3	718	InflGene
C6	729	Gene
CCL4	6351	InflGene
IFNGR2	3460	Gene
IFNGR1	3459	Gene
CCR7	1236	InflGene
IL18R1	8809	Gene
CCR5	1234	Gene
CCR4	1233	Gene
SDC3	9672	Gene
CCR2	729230	Gene
CXCR4	7852	Gene
CCR1	1230	Gene
IL12RB2	3595	Gene
IL12RB1	3594	Gene
CXCR3	2833	InflGene
IL4R	3566	InflGene
ITGAD	3681	Gene
COL4A1	1282	Gene
HMOX1	3162	InflGene
BAX	581	Gene
BCL2	596	Gene
FN1	2335	Gene
CCND3	896	Gene
CDH3	1001	Gene
LAMA3	3909	Gene
PTGS1	5742	Gene
NFRKB	4798	Gene
PTK2	5747	Gene
HGF	3082	Gene
SFTPA1	653509	Gene
SERPINA1	5265	InflGene
SMAD7	4092	Gene
CYSLTR2	57105	Gene
CMA1	1215	Gene
CALCA	796	InflGene
IGF1	3479	Gene
CCL3	6348	InflGene
MECP2	4204	Gene
NFE2L2	4780	Gene
SFTPC	6440	Gene
TERT	7015	Gene
PDGFB	5155	Gene
SFTPA2	729238	Gene
MUC5B	727897	Gene
PARN	5073	Gene
ATP11A	23250	Gene
EDN1	1906	InflGene
FAM13A	10144	Gene
SPP1	6696	InflGene
DPP9	91039	Gene
SKIL	6498	Gene
FGF7	2252	Gene
STN1	79991	Gene
DSP	1832	Gene
ELN	2006	Gene
FGF2	2247	InflGene
EGF	1950	Gene
FGF1	2246	Gene
BMP7	655	Gene
MT2A	4502	Gene
TGFA	7039	Gene
CTGF	1490	Gene
PTX3	5806	InflGene
ELMOD2	255520	Gene
RTEL1	51750	Gene
GREM1	26585	Gene
PLAU	5327	Gene
