hgnc_symbol	entrezgene	dis_score	GC_score	Type
IL22	50616	0.01	10.08	InflGene
CCR7	1236	0.01	10.12	InflGene
CAT	847	0.01	10.21	InflGene
SOD1	6647	0.33	10.35	InflGene
PLAT	5327	0.01	10.36	InflGene
AQP4	361	0.01	10.38	InflGene
TNFAIP6	7130	0.02	10.39	InflGene
AKT1	207	0.3	10.42	InflGene
TNFSF13B	10673	0.02	10.42	InflGene
CDH1	999	0.01	10.53	InflGene
POMC	5443	0.02	10.55	InflGene
FGF2	2247	0.31	10.65	InflGene
C4B	721	0.01	10.75	InflGene
NPPB	4879	0.3	10.76	InflGene
GATA3	2625	0.3	10.88	InflGene
EDN1	1906	0.3	11.06	InflGene
CTNNB1	1499	0.01	11.18	InflGene
PON1	5444	0.01	11.18	InflGene
PTX3	5806	0.01	11.23	InflGene
C5	727	0.03	11.25	InflGene
CSF1	1435	0.01	11.28	InflGene
CCL20	6364	0.06	11.45	InflGene
CXCL12	6387	0.01	11.49	InflGene
CCL4	6351	0.3	11.54	InflGene
SPP1	6696	0.03	11.66	InflGene
SFTPD	6441	0.01	11.66	InflGene
BPI	671	0.01	11.71	InflGene
FCGR3A	2214	0.01	11.76	InflGene
JAK2	3717	0.3	11.8	InflGene
PTGDR2	11251	0.01	11.8	InflGene
VIP	7432	0.01	11.84	InflGene
IL15	3600	0.02	11.85	InflGene
CALCA	796	0.3	11.91	InflGene
NGF	4803	0.31	11.94	InflGene
LCN2	3934	0.31	11.97	InflGene
HSPD1	3329	0.01	11.98	InflGene
IL33	90865	0.03	12.02	InflGene
AGER	177	0.31	12.06	InflGene
APOA1	335	0.31	12.09	InflGene
NOD1	10392	0.03	12.11	InflGene
MAPK14	1432	0.02	12.2	InflGene
IL23A	51561	0.04	12.22	InflGene
TBX21	30009	0.3	12.35	InflGene
ABCB4	5244	0.3	12.44	InflGene
MYD88	4615	0.3	12.76	InflGene
PPARA	5465	0.31	12.84	InflGene
S100A12	6283	0.01	12.98	InflGene
HMOX1	3162	0.35	13	InflGene
SCGB1A1	7356	0.31	13.03	InflGene
LTF	4057	0.31	13.03	InflGene
TP53	7157	0.02	13.14	InflGene
TAC1	6863	0.31	13.2	InflGene
TF	7018	0.3	13.21	InflGene
ADA	100	0.01	13.25	InflGene
F2RL1	2150	0.34	13.39	InflGene
TNFRSF13C	115650	0.01	13.39	InflGene
NR3C1	2908	0.01	13.39	InflGene
SERPINE1	5054	0.03	13.4	InflGene
RELA	5970	0.03	13.65	InflGene
TRPV1	7442	0.32	13.68	InflGene
IRF1	3659	0.01	13.89	InflGene
TNFRSF11B	4982	0.31	13.92	InflGene
MBL2	4153	0.02	13.95	InflGene
TREX1	11277	0.3	14.23	InflGene
IL4R	3566	0.01	14.32	InflGene
TIMP1	7076	0.31	14.41	InflGene
CTSG	1511	0.01	14.47	InflGene
CD40	958	0.03	14.76	InflGene
RETN	56729	0.03	14.76	InflGene
DEFB4A	1673	0.02	14.82	InflGene
ANXA1	301	0.02	14.83	InflGene
MMP2	4313	0.31	15	InflGene
SELP	6403	0.02	15.03	InflGene
CXCL2	2920	0.3	15.1	InflGene
THBD	7056	0.01	15.67	InflGene
ADA2	51816	0.01	15.79	InflGene
CSF2	1437	0.31	15.97	InflGene
MMP3	4314	0.03	16.01	InflGene
TNFAIP3	7128	0.3	16.07	InflGene
VEGFA	7422	0.33	16.15	InflGene
CASP1	834	0.3	16.37	InflGene
VWF	7450	0.02	16.39	InflGene
CHI3L1	1116	0.01	16.59	InflGene
LEP	3952	0.37	16.79	InflGene
TNFSF15	9966	0.31	17.09	InflGene
KNG1	3827	0.02	17.21	InflGene
TSLP	85480	0.31	17.31	InflGene
MUC1	4582	0.01	17.34	InflGene
C3	718	0.01	17.37	InflGene
CXCL1	2919	0.02	17.46	InflGene
CXCR3	2833	0.31	17.47	InflGene
CCL3	6348	0.3	17.81	InflGene
ADIPOQ	9370	0.36	17.84	InflGene
PPARG	5468	0.32	18.07	InflGene
CXCL10	3627	0.03	18.28	InflGene
F2	2147	0.01	18.64	InflGene
S100A9	6280	0.02	18.66	InflGene
IL12B	3593	0.01	19.26	InflGene
TLR9	54106	0.31	19.36	InflGene
SAA1	6288	0.02	19.94	InflGene
FCGR2A	2212	0.01	20.05	InflGene
NOS2	4843	0.31	20.62	InflGene
TLR3	7098	0.01	20.85	InflGene
IL12A	3592	0.01	21.05	InflGene
MIF	4282	0.36	21.24	InflGene
IL1A	3552	0.3	21.39	InflGene
C4A	720	0.01	21.65	InflGene
TLR2	7097	0.36	21.71	InflGene
FASLG	356	0.01	22.01	InflGene
HMGB1	3146	0.34	22.08	InflGene
CFTR	1080	0.02	22.39	InflGene
FOXP3	50943	0.02	23.1	InflGene
ABCB1	5243	0.01	23.47	InflGene
IL18	3606	0.04	23.53	InflGene
STAT3	6774	0.3	24.22	InflGene
CCL5	6352	0.02	24.29	InflGene
MMP1	4312	0.01	24.91	InflGene
SERPINA1	5265	0.01	25.3	InflGene
VCAM1	7412	0.01	25.37	InflGene
MMP9	4318	0.34	25.38	InflGene
SELE	6401	0.01	26.01	InflGene
FAS	355	0.01	27.26	InflGene
PTGS2	5743	0.37	27.55	InflGene
NFKB1	4790	0.04	27.82	InflGene
IL17A	3605	0.35	27.92	InflGene
ICAM1	3383	0.35	28.54	InflGene
CD40LG	959	0.02	28.6	InflGene
TGFB1	7040	0.38	28.66	InflGene
MPO	4353	0.33	29.01	InflGene
TNFRSF1A	7132	0.02	32.17	InflGene
CCL2	6347	0.34	32.79	InflGene
IFNG	3458	0.36	32.83	InflGene
CCL11	6356	0.3	33.54	InflGene
PRTN3	5657	0.04	33.8	InflGene
IL13	3596	0.31	36.23	InflGene
ELANE	1991	0.04	38.16	InflGene
IL1RN	3557	0.32	39.44	InflGene
MEFV	4210	0.01	39.89	InflGene
IL1B	3553	0.37	40.29	InflGene
NLRP3	114548	0.31	43.83	InflGene
CXCL8	3576	0.4	43.88	InflGene
NOD2	64127	0.03	44.97	InflGene
TLR4	7099	0.35	45.72	InflGene
CRP	1401	0.4	50.27	InflGene
IL10	3586	0.35	64.81	InflGene
IL6	3569	0.37	79.59	InflGene
TNF	7124	0.4	79.95	InflGene
