id	type	entrezgene
AKT3	Gene	10000
CDH3	Gene	1001
SOD2	Gene	100129518
MIR718	Gene	100313781
FAM13A	Gene	10144
MIR6886	Gene	102465534
CBS	Gene	102724560
TLR6	Gene	10333
TAB1	Gene	10454
CEBPB	Gene	1051
CEBPD	Gene	1052
TRAF3IP2	Gene	10758
MTRR	Gene	107986404
SUGT1	Gene	10910
RIPK3	Gene	11035
IRAK3	Gene	11213
EGLN2	Gene	112398
IL17F	Gene	112744
PLCD3	Gene	113026
TIRAP	Gene	114609
CHUK	Gene	1147
SERPINA3	Gene	12
CMA1	Gene	1215
CCR1	Gene	1230
CCR3	Gene	1232
CCR4	Gene	1233
CCR5	Gene	1234
COL4A1	Gene	1282
IL17RE	Gene	132014
CREBBP	Gene	1387
CSF3	Gene	1440
TICAM1	Gene	148022
CTGF	Gene	1490
CTH	Gene	1491
CTLA4	Gene	1493
CYP19A1	Gene	1588
AGT	Gene	183
DSP	Gene	1832
HBEGF	Gene	1839
ABCA1	Gene	19
EGF	Gene	1950
EGFR	Gene	1956
AHR	Gene	196
ELN	Gene	2006
NR2F6	Gene	2063
AKT2	Gene	208
ESR1	Gene	2099
ALB	Gene	213
F2R	Gene	2149
F7	Gene	2155
FCER1A	Gene	2205
FGF1	Gene	2246
FGF7	Gene	2252
NLRP1	Gene	22861
CARD8	Gene	22900
TAB2	Gene	23118
PLCB1	Gene	23236
ATP11A	Gene	23250
FN1	Gene	2335
LY96	Gene	23643
IL17RA	Gene	23765
GAB1	Gene	2549
ELMOD2	Gene	255520
TAB3	Gene	257397
PYDC1	Gene	260434
GREM1	Gene	26585
GFI1	Gene	2672
GIF	Gene	2694
IL17C	Gene	27189
IL17B	Gene	27190
GRB2	Gene	2885
PYCARD	Gene	29108
CXCL3	Gene	2921
GSK3B	Gene	2932
HBA1	Gene	3039
HBB	Gene	3043
HCK	Gene	3055
HDAC1	Gene	3065
HGF	Gene	3082
HLA-DRA	Gene	3122
HLA-DRB1	Gene	3123
HRAS	Gene	3265
MMAB	Gene	326625
BIRC2	Gene	329
BIRC3	Gene	330
XIAP	Gene	331
BIRC5	Gene	332
HSP90AA1	Gene	3320
HSP90AB1	Gene	3326
APOB	Gene	338
ID2	Gene	3398
IFNA1	Gene	3439
IFNB1	Gene	3456
IFNGR1	Gene	3459
IFNGR2	Gene	3460
IGF1	Gene	3479
APOE	Gene	348
APP	Gene	351
TICAM2	Gene	353376
IKBKB	Gene	3551
IL1R1	Gene	3554
IL1RAP	Gene	3556
IL2	Gene	3558
IL3	Gene	3562
IL4	Gene	3565
IL5	Gene	3567
IL6R	Gene	3570
IL6ST	Gene	3572
IL7	Gene	3574
IL9	Gene	3578
IL10RA	Gene	3587
IL10RB	Gene	3588
IL11	Gene	3589
IL12RB1	Gene	3594
IL12RB2	Gene	3595
INS	Gene	3630
INSR	Gene	3643
IRAK1	Gene	3654
IRAK2	Gene	3656
IRF3	Gene	3661
ITGA4	Gene	3676
ITGAD	Gene	3681
ITGAL	Gene	3683
ITGAM	Gene	3684
ITGB1	Gene	3688
ITGB2	Gene	3689
ITPR1	Gene	3708
JAK1	Gene	3716
JUN	Gene	3725
JUNB	Gene	3726
AREG	Gene	374
KRAS	Gene	3845
RHOA	Gene	387
LAMA3	Gene	3909
LBP	Gene	3929
LDLR	Gene	3949
LRP2	Gene	4036
SMAD7	Gene	4092
MAT1A	Gene	4143
MECP2	Gene	4204
MEIS2	Gene	4212
MT2A	Gene	4502
MTHFR	Gene	4524
MTR	Gene	4548
MUT	Gene	4594
NAIP	Gene	4671
NFE2L2	Gene	4780
NFIL3	Gene	4783
NFKB2	Gene	4791
NFKBIA	Gene	4792
NFKBIB	Gene	4793
NFRKB	Gene	4798
NRAS	Gene	4893
PARN	Gene	5073
IRAK4	Gene	51135
PLCE1	Gene	51196
TLR7	Gene	51284
ECSIT	Gene	51295
TLR8	Gene	51311
PLA1A	Gene	51365
PDGFA	Gene	5154
PDGFB	Gene	5155
NLK	Gene	51701
RTEL1	Gene	51750
PIK3CA	Gene	5290
PIK3CB	Gene	5291
PIK3CD	Gene	5293
PIK3CG	Gene	5294
PIK3R1	Gene	5295
PIK3R2	Gene	5296
PLAU	Gene	5328
PLCB2	Gene	5330
PLCB3	Gene	5331
PLCB4	Gene	5332
PLCD1	Gene	5333
IL17D	Gene	53342
PLCG1	Gene	5335
PLCG2	Gene	5336
PLG	Gene	5340
TREM1	Gene	54210
TOLLIP	Gene	54472
IL17RD	Gene	54756
IL17RB	Gene	55540
PRKCD	Gene	5580
ERBIN	Gene	55914
MAPK1	Gene	5594
MAPK3	Gene	5595
MAPK8	Gene	5599
MAPK11	Gene	5600
MAPK9	Gene	5601
MAPK10	Gene	5602
MAPK13	Gene	5603
MAP2K1	Gene	5604
MAP2K2	Gene	5605
MAP2K3	Gene	5606
MAP2K6	Gene	5608
CYSLTR2	Gene	57105
BAD	Gene	572
PTGER1	Gene	5731
PTGER2	Gene	5732
PTGER3	Gene	5733
PTGER4	Gene	5734
PTGS1	Gene	5742
PTK2	Gene	5747
PTPN11	Gene	5781
BAX	Gene	581
NLRC4	Gene	58484
RAC1	Gene	5879
CARD18	Gene	59082
CCND1	Gene	595
BCL2	Gene	596
REL	Gene	5966
BCL2A1	Gene	597
RELB	Gene	5971
BCL2L1	Gene	598
BCL2L2	Gene	599
RORA	Gene	6095
RPS6KB1	Gene	6198
S100B	Gene	6285
SAA2	Gene	6289
SAA3P	Gene	6290
SAA4	Gene	6291
MAPK12	Gene	6300
CCL7	Gene	6354
CCL8	Gene	6355
CCL13	Gene	6357
SDCBP	Gene	6386
PRDM1	Gene	639
SELPLG	Gene	6404
MAP2K4	Gene	6416
CARD9	Gene	64170
BLVRA	Gene	644
SFTPC	Gene	6440
BLVRB	Gene	645
SHC1	Gene	6464
SHMT2	Gene	6472
IL25	Gene	64806
BCL11B	Gene	64919
SKIL	Gene	6498
SFTPA1	Gene	653509
BMP7	Gene	655
SOD3	Gene	6649
SOS1	Gene	6654
SP1	Gene	6667
SRC	Gene	6714
BRAF	Gene	673
STAT1	Gene	6772
STAT2	Gene	6773
SYK	Gene	6850
MAP3K7	Gene	6885
HNF1A	Gene	6927
TCN1	Gene	6947
TCN2	Gene	6948
TERT	Gene	7015
TGFA	Gene	7039
TGFB2	Gene	7042
TGFB3	Gene	7043
TIMP2	Gene	7077
TLR1	Gene	7096
TLR5	Gene	7100
HSP90B1	Gene	7184
TRAF3	Gene	7187
TRAF6	Gene	7189
TRIP6	Gene	7205
RNN	Gene	7214
MUC5B	Gene	727897
C6	Gene	729
CCR2	Gene	729230
SFTPA2	Gene	729238
TYK2	Gene	7297
C7	Gene	730
TYROBP	Gene	7305
UBE2N	Gene	7334
UBE2V1	Gene	7335
VAV1	Gene	7409
ZBTB16	Gene	7704
CXCR4	Gene	7852
PLA2G7	Gene	7941
STN1	Gene	79991
PTGES2	Gene	80142
CUBN	Gene	8029
ZBP1	Gene	81030
TLR10	Gene	81793
EOMES	Gene	8320
RASSF5	Gene	83593
CASP5	Gene	838
CASP8	Gene	841
CARD6	Gene	84674
MCEE	Gene	84693
PLCD4	Gene	84812
IL17RC	Gene	84818
IKBKG	Gene	8517
NCOA1	Gene	8648
CBLB	Gene	868
RIPK1	Gene	8737
RIPK2	Gene	8767
IL18R1	Gene	8809
CFLAR	Gene	8837
CCND3	Gene	896
SELENBP1	Gene	8991
MAP3K14	Gene	9020
SOCS3	Gene	9021
PSTPIP1	Gene	9051
DPP9	Gene	91039
CD4	Gene	920
TIFA	Gene	92610
CD14	Gene	929
CD28	Gene	940
CD80	Gene	941
CD86	Gene	942
SCARB1	Gene	949
TOX	Gene	9760
NOD1	InflGene	10392
C4A	InflGene	110384692
PTGDR2	InflGene	11251
NLRP3	InflGene	114548
CCR7	InflGene	1236
CRP	InflGene	1401
MAPK14	InflGene	1432
CSF1	InflGene	1435
CSF2	InflGene	1437
CTNNB1	InflGene	1499
AGER	InflGene	177
EDN1	InflGene	1906
ELANE	InflGene	1991
AKT1	InflGene	207
F2	InflGene	2147
FGF2	InflGene	2247
GATA3	InflGene	2625
CXCR3	InflGene	2833
NR3C1	InflGene	2908
CXCL1	InflGene	2919
CXCL2	InflGene	2920
TBX21	InflGene	30009
ANXA1	InflGene	301
HMGB1	InflGene	3146
HMOX1	InflGene	3162
HSPD1	InflGene	3329
APOA1	InflGene	335
ICAM1	InflGene	3383
IFNG	InflGene	3458
FAS	InflGene	355
IL1A	InflGene	3552
IL1B	InflGene	3553
IL1RN	InflGene	3557
FASLG	InflGene	356
IL4R	InflGene	3566
IL6	InflGene	3569
CXCL8	InflGene	3576
IL10	InflGene	3586
IL12A	InflGene	3592
IL12B	InflGene	3593
IL13	InflGene	3596
IL15	InflGene	3600
IL17A	InflGene	3605
IL18	InflGene	3606
CXCL10	InflGene	3627
IRF1	InflGene	3659
JAK2	InflGene	3717
KNG1	InflGene	3827
LCN2	InflGene	3934
LEP	InflGene	3952
LTF	InflGene	4057
MEFV	InflGene	4210
MMP1	InflGene	4312
MMP2	InflGene	4313
MMP3	InflGene	4314
MMP9	InflGene	4318
MPO	InflGene	4353
MYD88	InflGene	4615
NFKB1	InflGene	4790
NGF	InflGene	4803
NOS2	InflGene	4843
SERPINE1	InflGene	5054
IL22	InflGene	50616
FOXP3	InflGene	50943
IL23A	InflGene	51561
SERPINA1	InflGene	5265
PLAT	InflGene	5327
TLR9	InflGene	54106
POMC	InflGene	5443
PPARA	InflGene	5465
RETN	InflGene	56729
PTGS2	InflGene	5743
PTX3	InflGene	5806
RELA	InflGene	5970
S100A9	InflGene	6280
S100A12	InflGene	6283
SAA1	InflGene	6288
CCL2	InflGene	6347
CCL3	InflGene	6348
CCL4	InflGene	6351
CCL5	InflGene	6352
CCL11	InflGene	6356
CCL20	InflGene	6364
CXCL12	InflGene	6387
SELE	InflGene	6401
SELP	InflGene	6403
NOD2	InflGene	64127
SOD1	InflGene	6647
SPP1	InflGene	6696
BPI	InflGene	671
STAT3	InflGene	6774
TF	InflGene	7018
TGFB1	InflGene	7040
TIMP1	InflGene	7076
TLR2	InflGene	7097
TLR3	InflGene	7098
TLR4	InflGene	7099
TNF	InflGene	7124
TNFAIP3	InflGene	7128
TNFRSF1A	InflGene	7132
TP53	InflGene	7157
C3	InflGene	718
C5	InflGene	727
VCAM1	InflGene	7412
VEGFA	InflGene	7422
VIP	InflGene	7432
VWF	InflGene	7450
CALCA	InflGene	796
CASP1	InflGene	834
TSLP	InflGene	85480
IL33	InflGene	90865
ADIPOQ	InflGene	9370
CD40	InflGene	958
CD40LG	InflGene	959
Vitamin_B12	Process	
NFkB	Process	
Inflammation	Process	
Immune_cell_regulation	Process	
Diseases	Process	
Cytokines	Process	
Allograft_rejection	Process	
ILC_family_development	Process	
Nanoparticle_effects	Process	
FCR3_signaling	Process	
